 
% 成功: 指定的值已得到保存。 
% 系统配置:
% - 线程数: 4
% - GPU加速: 禁用
% - 内存限制: 8 GB
% FMCW参数:
% - 扫频时间: 1.000 ms
% - 带宽: 4.50 GHz
% - 采样率: 25.00 MHz
% - 采样点数: 12500
% - Chirp数量: 32
% 阵列配置:
% - 发射端: 4x4
% - 接收端: 4x4
% 跟踪模式: 改进的UKF
% 警告: 警告：阵元间距可能过小，可能导致强互耦效应 
% > 位置：init_arrays>validate_array_configuration (第 118 行)
% 位置: init_arrays (第 83 行)
% 位置: main (第 64 行) 
% 警告: 警告：阵列尺寸较大，请注意远场假设的有效性 
% > 位置：init_arrays>validate_array_configuration (第 130 行)
% 位置: init_arrays (第 83 行)
% 位置: main (第 64 行) 
% 阵列初始化成功:
% - 发射阵列: 4x4 (16个阵元)
% - 接收阵列: 4x4 (16个阵元)
% - 波长: 1.00 mm
% - 接收阵列初始位置: [5.00, 3.00, 8.50]
% 阵列初始化成功:
% - 发射端: 16 个阵元
% - 接收端: 16 个阵元
% 
% UKF初始化完成:
% 初始状态:
% - 距离: 10.31 m
% - 速度: 16.40 m/s
% - 方位角: 30.96°
% - 俯仰角: 55.55°
% 
% 处理帧 1/30...
% 真实状态:
% - 位置: [6.01, 3.50, 9.70] m
% - 距离: 11.94 m, 方位角: 30.20°, 俯仰角: 54.39°
% - 速度: [10.05, 4.98, 12.03] m/s
% - 加速度: [0.51, -0.20, 0.30] m/s²
% 初始化阶段(帧1/3): 使用真实值初始化跟踪系统
% 
% --------------------------------------------------------------------------------
% 帧 1 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 11.94 m (真实: 11.94 m, 误差: 0.00 m, 0.0%)
%   方位角: 30.20° (真实: 30.20°, 误差: 0.00°)
%   俯仰角: 54.39° (真实: 54.39°, 误差: 0.00°)
% 
% 质量评估:
%   NIS值: 0.00
%   性能等级:
%     距离估计: 优秀 [误差 < 1%]
%     方位角估计: 优秀 [误差 < 0.5°]
%     俯仰角估计: 优秀 [误差 < 0.5°]
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=                                       ] 3.3% 完成
% 处理速度: 2.71 帧/秒
% 平均帧时间: 0.37 秒
% 
% 时间预估:
% 预计剩余时间: 11秒
% 预计完成时间: 2025-03-31 00:07:24
% 
% 
% 处理帧 2/30...
% 真实状态:
% - 位置: [7.02, 3.99, 10.91] m
% - 距离: 13.58 m, 方位角: 29.62°, 俯仰角: 53.50°
% - 速度: [10.10, 4.96, 12.06] m/s
% - 加速度: [0.51, -0.21, 0.31] m/s²
% 初始化阶段(帧2/3): 使用真实值初始化跟踪系统
% 
% --------------------------------------------------------------------------------
% 帧 2 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 13.58 m (真实: 13.58 m, 误差: 0.00 m, 0.0%)
%   方位角: 29.62° (真实: 29.62°, 误差: 0.00°)
%   俯仰角: 53.50° (真实: 53.50°, 误差: 0.00°)
% 
% 质量评估:
%   NIS值: 0.00
%   性能等级:
%     距离估计: 优秀 [误差 < 1%]
%     方位角估计: 优秀 [误差 < 0.5°]
%     俯仰角估计: 优秀 [误差 < 0.5°]
% 
% 累计性能:
%   平均误差:
%     距离: 0.00 m
%     方位角: 0.00°
%     俯仰角: 0.00°
%   平均处理时间: 0.37 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [===                                     ] 6.7% 完成
% 处理速度: 2.72 帧/秒
% 平均帧时间: 0.37 秒
% 
% 时间预估:
% 预计剩余时间: 10秒
% 预计完成时间: 2025-03-31 00:07:24
% 
% 
% 处理帧 3/30...
% 真实状态:
% - 位置: [8.04, 4.48, 12.12] m
% - 距离: 15.22 m, 方位角: 29.16°, 俯仰角: 52.79°
% - 速度: [10.15, 4.94, 12.09] m/s
% - 加速度: [0.52, -0.21, 0.31] m/s²
% 初始化阶段(帧3/3): 使用真实值初始化跟踪系统
% 
% --------------------------------------------------------------------------------
% 帧 3 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 15.22 m (真实: 15.22 m, 误差: 0.00 m, 0.0%)
%   方位角: 29.16° (真实: 29.16°, 误差: 0.00°)
%   俯仰角: 52.79° (真实: 52.79°, 误差: 0.00°)
% 
% 质量评估:
%   NIS值: 0.00
%   性能等级:
%     距离估计: 优秀 [误差 < 1%]
%     方位角估计: 优秀 [误差 < 0.5°]
%     俯仰角估计: 优秀 [误差 < 0.5°]
% 
% 累计性能:
%   平均误差:
%     距离: 0.00 m
%     方位角: 0.00°
%     俯仰角: 0.00°
%   平均处理时间: 0.35 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [====                                    ] 10.0% 完成
% 处理速度: 2.82 帧/秒
% 平均帧时间: 0.35 秒
% 
% 时间预估:
% 预计剩余时间: 10秒
% 预计完成时间: 2025-03-31 00:07:24
% 
% 
% 处理帧 4/30...
% 真实状态:
% - 位置: [9.06, 4.97, 13.34] m
% - 距离: 16.87 m, 方位角: 28.77°, 俯仰角: 52.22°
% - 速度: [10.21, 4.92, 12.12] m/s
% - 加速度: [0.52, -0.22, 0.31] m/s²
% 警告: 处理帧 4 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 4 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 16.87 m, 误差: 0.01 m, 0.0%)
%   方位角: 29.16° (真实: 28.77°, 误差: 0.39°)
%   俯仰角: 52.79° (真实: 52.22°, 误差: 0.57°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 优秀 [误差 < 1%]
%     方位角估计: 优秀 [误差 < 0.5°]
%     俯仰角估计: 良好 [误差 < 1.0°]
% 
% 累计性能:
%   平均误差:
%     距离: 0.00 m
%     方位角: 0.10°
%     俯仰角: 0.14°
%   平均处理时间: 0.52 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=====                                   ] 13.3% 完成
% 处理速度: 1.91 帧/秒
% 平均帧时间: 0.52 秒
% 
% 时间预估:
% 预计剩余时间: 14秒
% 预计完成时间: 2025-03-31 00:07:29
% 
% 
% 处理帧 5/30...
% 真实状态:
% - 位置: [10.09, 5.46, 14.55] m
% - 距离: 18.53 m, 方位角: 28.43°, 俯仰角: 51.75°
% - 速度: [10.26, 4.89, 12.15] m/s
% - 加速度: [0.53, -0.22, 0.32] m/s²
% 警告: 处理帧 5 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 5 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 18.53 m, 误差: 1.67 m, 9.0%)
%   方位角: 29.16° (真实: 28.43°, 误差: 0.72°)
%   俯仰角: 52.79° (真实: 51.75°, 误差: 1.04°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 9.0%]
%     方位角估计: 良好 [误差 < 1.0°]
%     俯仰角估计: 一般 [误差 < 2.0°]
% 
% 累计性能:
%   平均误差:
%     距离: 0.33 m
%     方位角: 0.22°
%     俯仰角: 0.32°
%   平均处理时间: 0.52 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=======                                 ] 16.7% 完成
% 处理速度: 1.94 帧/秒
% 平均帧时间: 0.52 秒
% 
% 时间预估:
% 预计剩余时间: 13秒
% 预计完成时间: 2025-03-31 00:07:33
% 
% 
% 处理帧 6/30...
% 真实状态:
% - 位置: [11.12, 5.95, 15.77] m
% - 距离: 20.20 m, 方位角: 28.14°, 俯仰角: 51.35°
% - 速度: [10.31, 4.87, 12.19] m/s
% - 加速度: [0.53, -0.22, 0.32] m/s²
% 警告: 处理帧 6 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 6 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 20.20 m, 误差: 3.33 m, 16.5%)
%   方位角: 29.16° (真实: 28.14°, 误差: 1.02°)
%   俯仰角: 52.79° (真实: 51.35°, 误差: 1.44°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 16.5%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 一般 [误差 < 2.0°]
% 
% 累计性能:
%   平均误差:
%     距离: 0.83 m
%     方位角: 0.35°
%     俯仰角: 0.51°
%   平均处理时间: 0.51 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [========                                ] 20.0% 完成
% 处理速度: 1.97 帧/秒
% 平均帧时间: 0.51 秒
% 
% 时间预估:
% 预计剩余时间: 12秒
% 预计完成时间: 2025-03-31 00:07:33
% 
% 
% 处理帧 7/30...
% 真实状态:
% - 位置: [12.16, 6.43, 17.00] m
% - 距离: 21.87 m, 方位角: 27.88°, 俯仰角: 51.01°
% - 速度: [10.36, 4.85, 12.22] m/s
% - 加速度: [0.54, -0.23, 0.32] m/s²
% 警告: 处理帧 7 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 7 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 21.87 m, 误差: 5.00 m, 22.9%)
%   方位角: 29.16° (真实: 27.88°, 误差: 1.28°)
%   俯仰角: 52.79° (真实: 51.01°, 误差: 1.78°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 22.9%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 一般 [误差 < 2.0°]
% 
% 累计性能:
%   平均误差:
%     距离: 1.43 m
%     方位角: 0.49°
%     俯仰角: 0.69°
%   平均处理时间: 0.51 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=========                               ] 23.3% 完成
% 处理速度: 1.97 帧/秒
% 平均帧时间: 0.51 秒
% 
% 时间预估:
% 预计剩余时间: 12秒
% 预计完成时间: 2025-03-31 00:07:33
% 
% 
% 处理帧 8/30...
% 真实状态:
% - 位置: [13.21, 6.91, 18.22] m
% - 距离: 23.54 m, 方位角: 27.63°, 俯仰角: 50.72°
% - 速度: [10.42, 4.83, 12.25] m/s
% - 加速度: [0.54, -0.23, 0.32] m/s²
% 警告: 处理帧 8 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 8 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 23.54 m, 误差: 6.68 m, 28.4%)
%   方位角: 29.16° (真实: 27.63°, 误差: 1.52°)
%   俯仰角: 52.79° (真实: 50.72°, 误差: 2.08°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 28.4%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 2.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 2.09 m
%     方位角: 0.62°
%     俯仰角: 0.86°
%   平均处理时间: 0.50 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [===========                             ] 26.7% 完成
% 处理速度: 1.99 帧/秒
% 平均帧时间: 0.50 秒
% 
% 时间预估:
% 预计剩余时间: 11秒
% 预计完成时间: 2025-03-31 00:07:33
% 
% 
% 处理帧 9/30...
% 运动模式变化: 进入快速机动阶段
% 真实状态:
% - 位置: [14.24, 7.42, 19.46] m
% - 距离: 25.23 m, 方位角: 27.51°, 俯仰角: 50.49°
% - 速度: [10.34, 4.95, 12.34] m/s
% - 加速度: [-0.79, 1.21, 0.90] m/s²
% 警告: 处理帧 9 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 9 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 25.23 m, 误差: 8.36 m, 33.1%)
%   方位角: 29.16° (真实: 27.51°, 误差: 1.64°)
%   俯仰角: 52.79° (真实: 50.49°, 误差: 2.31°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 33.1%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 2.3°]
% 
% 累计性能:
%   平均误差:
%     距离: 2.78 m
%     方位角: 0.73°
%     俯仰角: 1.02°
%   平均处理时间: 0.50 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [============                            ] 30.0% 完成
% 处理速度: 2.01 帧/秒
% 平均帧时间: 0.50 秒
% 
% 时间预估:
% 预计剩余时间: 10秒
% 预计完成时间: 2025-03-31 00:07:33
% 
% 
% 处理帧 10/30...
% 真实状态:
% - 位置: [15.26, 7.93, 20.71] m
% - 距离: 26.92 m, 方位角: 27.46°, 俯仰角: 50.30°
% - 速度: [10.26, 5.07, 12.43] m/s
% - 加速度: [-0.78, 1.22, 0.89] m/s²
% 警告: 处理帧 10 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 10 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 26.92 m, 误差: 10.05 m, 37.3%)
%   方位角: 29.16° (真实: 27.46°, 误差: 1.70°)
%   俯仰角: 52.79° (真实: 50.30°, 误差: 2.50°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 37.3%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 2.5°]
% 
% 累计性能:
%   平均误差:
%     距离: 3.51 m
%     方位角: 0.83°
%     俯仰角: 1.17°
%   平均处理时间: 0.49 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=============                           ] 33.3% 完成
% 处理速度: 2.04 帧/秒
% 平均帧时间: 0.49 秒
% 
% 时间预估:
% 预计剩余时间: 10秒
% 预计完成时间: 2025-03-31 00:07:33
% 
% 
% 处理帧 11/30...
% 真实状态:
% - 位置: [16.27, 8.45, 21.97] m
% - 距离: 28.61 m, 方位角: 27.45°, 俯仰角: 50.14°
% - 速度: [10.18, 5.19, 12.52] m/s
% - 加速度: [-0.77, 1.23, 0.89] m/s²
% 警告: 处理帧 11 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 11 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 28.61 m, 误差: 11.75 m, 41.1%)
%   方位角: 29.16° (真实: 27.45°, 误差: 1.71°)
%   俯仰角: 52.79° (真实: 50.14°, 误差: 2.65°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 41.1%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 2.6°]
% 
% 累计性能:
%   平均误差:
%     距离: 4.26 m
%     方位角: 0.91°
%     俯仰角: 1.31°
%   平均处理时间: 0.48 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [===============                         ] 36.7% 完成
% 处理速度: 2.06 帧/秒
% 平均帧时间: 0.48 秒
% 
% 时间预估:
% 预计剩余时间: 9秒
% 预计完成时间: 2025-03-31 00:07:33
% 
% 
% 处理帧 12/30...
% 真实状态:
% - 位置: [17.28, 8.99, 23.23] m
% - 距离: 30.32 m, 方位角: 27.49°, 俯仰角: 50.02°
% - 速度: [10.11, 5.32, 12.61] m/s
% - 加速度: [-0.76, 1.24, 0.88] m/s²
% 警告: 处理帧 12 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 12 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 30.32 m, 误差: 13.45 m, 44.4%)
%   方位角: 29.16° (真实: 27.49°, 误差: 1.67°)
%   俯仰角: 52.79° (真实: 50.02°, 误差: 2.77°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 44.4%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 2.8°]
% 
% 累计性能:
%   平均误差:
%     距离: 5.03 m
%     方位角: 0.97°
%     俯仰角: 1.43°
%   平均处理时间: 0.48 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [================                        ] 40.0% 完成
% 处理速度: 2.07 帧/秒
% 平均帧时间: 0.48 秒
% 
% 时间预估:
% 预计剩余时间: 9秒
% 预计完成时间: 2025-03-31 00:07:33
% 
% 
% 处理帧 13/30...
% 真实状态:
% - 位置: [18.28, 9.54, 24.50] m
% - 距离: 32.03 m, 方位角: 27.56°, 俯仰角: 49.92°
% - 速度: [10.03, 5.44, 12.69] m/s
% - 加速度: [-0.75, 1.25, 0.88] m/s²
% 警告: 处理帧 13 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 13 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 32.03 m, 误差: 15.16 m, 47.3%)
%   方位角: 29.16° (真实: 27.56°, 误差: 1.59°)
%   俯仰角: 52.79° (真实: 49.92°, 误差: 2.87°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 47.3%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 2.9°]
% 
% 累计性能:
%   平均误差:
%     距离: 5.80 m
%     方位角: 1.02°
%     俯仰角: 1.54°
%   平均处理时间: 0.49 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=================                       ] 43.3% 完成
% 处理速度: 2.05 帧/秒
% 平均帧时间: 0.49 秒
% 
% 时间预估:
% 预计剩余时间: 8秒
% 预计完成时间: 2025-03-31 00:07:33
% 
% 
% 处理帧 14/30...
% 真实状态:
% - 位置: [19.27, 10.10, 25.79] m
% - 距离: 33.74 m, 方位角: 27.67°, 俯仰角: 49.84°
% - 速度: [9.96, 5.57, 12.78] m/s
% - 加速度: [-0.74, 1.26, 0.87] m/s²
% 警告: 处理帧 14 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 14 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 33.74 m, 误差: 16.88 m, 50.0%)
%   方位角: 29.16° (真实: 27.67°, 误差: 1.49°)
%   俯仰角: 52.79° (真实: 49.84°, 误差: 2.95°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 50.0%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 3.0°]
% 
% 累计性能:
%   平均误差:
%     距离: 6.60 m
%     方位角: 1.05°
%     俯仰角: 1.64°
%   平均处理时间: 0.49 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [===================                     ] 46.7% 完成
% 处理速度: 2.04 帧/秒
% 平均帧时间: 0.49 秒
% 
% 时间预估:
% 预计剩余时间: 8秒
% 预计完成时间: 2025-03-31 00:07:33
% 
% 
% 处理帧 15/30...
% 真实状态:
% - 位置: [20.26, 10.68, 27.08] m
% - 距离: 35.46 m, 方位角: 27.80°, 俯仰角: 49.78°
% - 速度: [9.89, 5.69, 12.87] m/s
% - 加速度: [-0.73, 1.27, 0.86] m/s²
% 警告: 处理帧 15 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 15 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 35.46 m, 误差: 18.60 m, 52.4%)
%   方位角: 29.16° (真实: 27.80°, 误差: 1.36°)
%   俯仰角: 52.79° (真实: 49.78°, 误差: 3.01°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 52.4%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 3.0°]
% 
% 累计性能:
%   平均误差:
%     距离: 7.40 m
%     方位角: 1.07°
%     俯仰角: 1.73°
%   平均处理时间: 0.49 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [====================                    ] 50.0% 完成
% 处理速度: 2.03 帧/秒
% 平均帧时间: 0.49 秒
% 
% 时间预估:
% 预计剩余时间: 7秒
% 预计完成时间: 2025-03-31 00:07:34
% 
% 
% 处理帧 16/30...
% 真实状态:
% - 位置: [21.24, 11.27, 28.38] m
% - 距离: 37.19 m, 方位角: 27.95°, 俯仰角: 49.73°
% - 速度: [9.81, 5.82, 12.95] m/s
% - 加速度: [-0.72, 1.28, 0.86] m/s²
% 警告: 处理帧 16 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 16 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 37.19 m, 误差: 20.33 m, 54.7%)
%   方位角: 29.16° (真实: 27.95°, 误差: 1.20°)
%   俯仰角: 52.79° (真实: 49.73°, 误差: 3.06°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 54.7%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 8.20 m
%     方位角: 1.08°
%     俯仰角: 1.81°
%   平均处理时间: 0.50 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=====================                   ] 53.3% 完成
% 处理速度: 2.01 帧/秒
% 平均帧时间: 0.50 秒
% 
% 时间预估:
% 预计剩余时间: 7秒
% 预计完成时间: 2025-03-31 00:07:34
% 
% 
% 处理帧 17/30...
% 真实状态:
% - 位置: [22.21, 11.87, 29.69] m
% - 距离: 38.93 m, 方位角: 28.13°, 俯仰角: 49.70°
% - 速度: [9.74, 5.95, 13.04] m/s
% - 加速度: [-0.71, 1.29, 0.85] m/s²
% 警告: 处理帧 17 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 17 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 38.93 m, 误差: 22.06 m, 56.7%)
%   方位角: 29.16° (真实: 28.13°, 误差: 1.03°)
%   俯仰角: 52.79° (真实: 49.70°, 误差: 3.10°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 56.7%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 9.02 m
%     方位角: 1.08°
%     俯仰角: 1.89°
%   平均处理时间: 0.50 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=======================                 ] 56.7% 完成
% 处理速度: 1.98 帧/秒
% 平均帧时间: 0.50 秒
% 
% 时间预估:
% 预计剩余时间: 7秒
% 预计完成时间: 2025-03-31 00:07:34
% 
% 
% 处理帧 18/30...
% 真实状态:
% - 位置: [23.17, 12.48, 31.00] m
% - 距离: 40.67 m, 方位角: 28.32°, 俯仰角: 49.67°
% - 速度: [9.67, 6.08, 13.12] m/s
% - 加速度: [-0.70, 1.30, 0.85] m/s²
% 警告: 处理帧 18 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 18 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 40.67 m, 误差: 23.80 m, 58.5%)
%   方位角: 29.16° (真实: 28.32°, 误差: 0.84°)
%   俯仰角: 52.79° (真实: 49.67°, 误差: 3.12°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 58.5%]
%     方位角估计: 良好 [误差 < 1.0°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 9.84 m
%     方位角: 1.06°
%     俯仰角: 1.96°
%   平均处理时间: 0.51 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [========================                ] 60.0% 完成
% 处理速度: 1.95 帧/秒
% 平均帧时间: 0.51 秒
% 
% 时间预估:
% 预计剩余时间: 6秒
% 预计完成时间: 2025-03-31 00:07:35
% 
% 
% 处理帧 19/30...
% 真实状态:
% - 位置: [24.13, 13.11, 32.33] m
% - 距离: 42.42 m, 方位角: 28.52°, 俯仰角: 49.65°
% - 速度: [9.60, 6.21, 13.21] m/s
% - 加速度: [-0.69, 1.31, 0.84] m/s²
% 警告: 处理帧 19 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 19 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 42.42 m, 误差: 25.55 m, 60.2%)
%   方位角: 29.16° (真实: 28.52°, 误差: 0.63°)
%   俯仰角: 52.79° (真实: 49.65°, 误差: 3.14°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 60.2%]
%     方位角估计: 良好 [误差 < 1.0°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 10.67 m
%     方位角: 1.04°
%     俯仰角: 2.02°
%   平均处理时间: 0.52 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=========================               ] 63.3% 完成
% 处理速度: 1.92 帧/秒
% 平均帧时间: 0.52 秒
% 
% 时间预估:
% 预计剩余时间: 6秒
% 预计完成时间: 2025-03-31 00:07:35
% 
% 
% 处理帧 20/30...
% 真实状态:
% - 位置: [25.08, 13.75, 33.66] m
% - 距离: 44.17 m, 方位角: 28.74°, 俯仰角: 49.65°
% - 速度: [9.54, 6.34, 13.29] m/s
% - 加速度: [-0.68, 1.32, 0.84] m/s²
% 警告: 处理帧 20 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 20 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 44.17 m, 误差: 27.30 m, 61.8%)
%   方位角: 29.16° (真实: 28.74°, 误差: 0.41°)
%   俯仰角: 52.79° (真实: 49.65°, 误差: 3.15°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 61.8%]
%     方位角估计: 优秀 [误差 < 0.5°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 11.50 m
%     方位角: 1.01°
%     俯仰角: 2.08°
%   平均处理时间: 0.52 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [===========================             ] 66.7% 完成
% 处理速度: 1.92 帧/秒
% 平均帧时间: 0.52 秒
% 
% 时间预估:
% 预计剩余时间: 5秒
% 预计完成时间: 2025-03-31 00:07:36
% 
% 
% 处理帧 21/30...
% 真实状态:
% - 位置: [26.02, 14.41, 35.00] m
% - 距离: 45.93 m, 方位角: 28.97°, 俯仰角: 49.64°
% - 速度: [9.47, 6.48, 13.38] m/s
% - 加速度: [-0.67, 1.33, 0.83] m/s²
% 警告: 处理帧 21 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 21 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 45.93 m, 误差: 29.07 m, 63.3%)
%   方位角: 29.16° (真实: 28.97°, 误差: 0.18°)
%   俯仰角: 52.79° (真实: 49.64°, 误差: 3.15°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 63.3%]
%     方位角估计: 优秀 [误差 < 0.5°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 12.34 m
%     方位角: 0.97°
%     俯仰角: 2.13°
%   平均处理时间: 0.52 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [============================            ] 70.0% 完成
% 处理速度: 1.93 帧/秒
% 平均帧时间: 0.52 秒
% 
% 时间预估:
% 预计剩余时间: 5秒
% 预计完成时间: 2025-03-31 00:07:36
% 
% 
% 处理帧 22/30...
% 真实状态:
% - 位置: [26.96, 15.08, 36.35] m
% - 距离: 47.70 m, 方位角: 29.22°, 俯仰角: 49.65°
% - 速度: [9.40, 6.61, 13.46] m/s
% - 加速度: [-0.66, 1.34, 0.83] m/s²
% 警告: 处理帧 22 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 22 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 47.70 m, 误差: 30.84 m, 64.6%)
%   方位角: 29.16° (真实: 29.22°, 误差: 0.06°)
%   俯仰角: 52.79° (真实: 49.65°, 误差: 3.14°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 64.6%]
%     方位角估计: 优秀 [误差 < 0.5°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 13.18 m
%     方位角: 0.93°
%     俯仰角: 2.17°
%   平均处理时间: 0.52 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=============================           ] 73.3% 完成
% 处理速度: 1.92 帧/秒
% 平均帧时间: 0.52 秒
% 
% 时间预估:
% 预计剩余时间: 4秒
% 预计完成时间: 2025-03-31 00:07:36
% 
% 
% 处理帧 23/30...
% 真实状态:
% - 位置: [27.89, 15.76, 37.71] m
% - 距离: 49.48 m, 方位角: 29.47°, 俯仰角: 49.66°
% - 速度: [9.34, 6.75, 13.54] m/s
% - 加速度: [-0.65, 1.35, 0.82] m/s²
% 警告: 处理帧 23 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 23 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 49.48 m, 误差: 32.61 m, 65.9%)
%   方位角: 29.16° (真实: 29.47°, 误差: 0.31°)
%   俯仰角: 52.79° (真实: 49.66°, 误差: 3.14°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 65.9%]
%     方位角估计: 优秀 [误差 < 0.5°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 14.02 m
%     方位角: 0.90°
%     俯仰角: 2.22°
%   平均处理时间: 0.52 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [===============================         ] 76.7% 完成
% 处理速度: 1.91 帧/秒
% 平均帧时间: 0.52 秒
% 
% 时间预估:
% 预计剩余时间: 4秒
% 预计完成时间: 2025-03-31 00:07:36
% 
% 
% 处理帧 24/30...
% 真实状态:
% - 位置: [28.81, 16.45, 39.08] m
% - 距离: 51.26 m, 方位角: 29.73°, 俯仰角: 49.67°
% - 速度: [9.27, 6.88, 13.62] m/s
% - 加速度: [-0.64, 1.36, 0.82] m/s²
% 警告: 处理帧 24 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 24 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 51.26 m, 误差: 34.40 m, 67.1%)
%   方位角: 29.16° (真实: 29.73°, 误差: 0.57°)
%   俯仰角: 52.79° (真实: 49.67°, 误差: 3.12°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 67.1%]
%     方位角估计: 良好 [误差 < 1.0°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 14.87 m
%     方位角: 0.89°
%     俯仰角: 2.25°
%   平均处理时间: 0.52 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [================================        ] 80.0% 完成
% 处理速度: 1.92 帧/秒
% 平均帧时间: 0.52 秒
% 
% 时间预估:
% 预计剩余时间: 3秒
% 预计完成时间: 2025-03-31 00:07:36
% 
% 
% 处理帧 25/30...
% 真实状态:
% - 位置: [29.73, 17.16, 40.45] m
% - 距离: 53.05 m, 方位角: 29.99°, 俯仰角: 49.68°
% - 速度: [9.21, 7.02, 13.70] m/s
% - 加速度: [-0.63, 1.37, 0.81] m/s²
% 警告: 处理帧 25 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 25 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 53.05 m, 误差: 36.19 m, 68.2%)
%   方位角: 29.16° (真实: 29.99°, 误差: 0.84°)
%   俯仰角: 52.79° (真实: 49.68°, 误差: 3.11°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 68.2%]
%     方位角估计: 良好 [误差 < 1.0°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 15.72 m
%     方位角: 0.89°
%     俯仰角: 2.29°
%   平均处理时间: 0.52 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=================================       ] 83.3% 完成
% 处理速度: 1.93 帧/秒
% 平均帧时间: 0.52 秒
% 
% 时间预估:
% 预计剩余时间: 3秒
% 预计完成时间: 2025-03-31 00:07:36
% 
% 
% 处理帧 26/30...
% 真实状态:
% - 位置: [30.64, 17.88, 41.83] m
% - 距离: 54.85 m, 方位角: 30.27°, 俯仰角: 49.70°
% - 速度: [9.15, 7.16, 13.79] m/s
% - 加速度: [-0.62, 1.38, 0.81] m/s²
% 警告: 处理帧 26 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 26 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 54.85 m, 误差: 37.99 m, 69.3%)
%   方位角: 29.16° (真实: 30.27°, 误差: 1.11°)
%   俯仰角: 52.79° (真实: 49.70°, 误差: 3.09°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 69.3%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 16.58 m
%     方位角: 0.90°
%     俯仰角: 2.32°
%   平均处理时间: 0.51 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [===================================     ] 86.7% 完成
% 处理速度: 1.94 帧/秒
% 平均帧时间: 0.51 秒
% 
% 时间预估:
% 预计剩余时间: 2秒
% 预计完成时间: 2025-03-31 00:07:36
% 
% 
% 处理帧 27/30...
% 真实状态:
% - 位置: [31.55, 18.62, 43.22] m
% - 距离: 56.66 m, 方位角: 30.55°, 俯仰角: 49.72°
% - 速度: [9.09, 7.30, 13.87] m/s
% - 加速度: [-0.61, 1.39, 0.80] m/s²
% 警告: 处理帧 27 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 27 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 56.66 m, 误差: 39.79 m, 70.2%)
%   方位角: 29.16° (真实: 30.55°, 误差: 1.39°)
%   俯仰角: 52.79° (真实: 49.72°, 误差: 3.07°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 70.2%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 17.44 m
%     方位角: 0.91°
%     俯仰角: 2.35°
%   平均处理时间: 0.51 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [====================================    ] 90.0% 完成
% 处理速度: 1.96 帧/秒
% 平均帧时间: 0.51 秒
% 
% 时间预估:
% 预计剩余时间: 2秒
% 预计完成时间: 2025-03-31 00:07:36
% 
% 
% 处理帧 28/30...
% 真实状态:
% - 位置: [32.45, 19.37, 44.62] m
% - 距离: 58.47 m, 方位角: 30.84°, 俯仰角: 49.74°
% - 速度: [9.03, 7.44, 13.95] m/s
% - 加速度: [-0.60, 1.40, 0.80] m/s²
% 警告: 处理帧 28 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 28 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 58.47 m, 误差: 41.61 m, 71.2%)
%   方位角: 29.16° (真实: 30.84°, 误差: 1.68°)
%   俯仰角: 52.79° (真实: 49.74°, 误差: 3.05°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 71.2%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 3.1°]
% 
% 累计性能:
%   平均误差:
%     距离: 18.30 m
%     方位角: 0.94°
%     俯仰角: 2.37°
%   平均处理时间: 0.51 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [=====================================   ] 93.3% 完成
% 处理速度: 1.97 帧/秒
% 平均帧时间: 0.51 秒
% 
% 时间预估:
% 预计剩余时间: 1秒
% 预计完成时间: 2025-03-31 00:07:36
% 
% 
% 处理帧 29/30...
% 真实状态:
% - 位置: [33.34, 20.13, 46.03] m
% - 距离: 60.30 m, 方位角: 31.13°, 俯仰角: 49.76°
% - 速度: [8.97, 7.58, 14.03] m/s
% - 加速度: [-0.59, 1.41, 0.79] m/s²
% 警告: 处理帧 29 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 29 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 60.30 m, 误差: 43.43 m, 72.0%)
%   方位角: 29.16° (真实: 31.13°, 误差: 1.97°)
%   俯仰角: 52.79° (真实: 49.76°, 误差: 3.03°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 72.0%]
%     方位角估计: 一般 [误差 < 2.0°]
%     俯仰角估计: 需改进 [误差 3.0°]
% 
% 累计性能:
%   平均误差:
%     距离: 19.17 m
%     方位角: 0.98°
%     俯仰角: 2.39°
%   平均处理时间: 0.51 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [======================================= ] 96.7% 完成
% 处理速度: 1.97 帧/秒
% 平均帧时间: 0.51 秒
% 
% 时间预估:
% 预计剩余时间: 1秒
% 预计完成时间: 2025-03-31 00:07:36
% 
% 
% 处理帧 30/30...
% 真实状态:
% - 位置: [34.23, 20.91, 47.44] m
% - 距离: 62.13 m, 方位角: 31.42°, 俯仰角: 49.79°
% - 速度: [8.91, 7.72, 14.10] m/s
% - 加速度: [-0.58, 1.42, 0.79] m/s²
% 警告: 处理帧 30 时发生错误: 函数或变量 'lambda' 无法识别。
% 回退到预测状态 
% > 位置：main>process_frame (第 1229 行)
% 位置: main (第 284 行) 
% 
% --------------------------------------------------------------------------------
% 帧 30 详细结果:
% --------------------------------------------------------------------------------
% 估计结果:
%   距离: 16.87 m (真实: 62.13 m, 误差: 45.26 m, 72.9%)
%   方位角: 29.16° (真实: 31.42°, 误差: 2.27°)
%   俯仰角: 52.79° (真实: 49.79°, 误差: 3.01°)
% 
% 质量评估:
%   NIS值: Inf
%   性能等级:
%     距离估计: 需改进 [误差 72.9%]
%     方位角估计: 需改进 [误差 2.3°]
%     俯仰角估计: 需改进 [误差 3.0°]
% 
% 累计性能:
%   平均误差:
%     距离: 20.04 m
%     方位角: 1.02°
%     俯仰角: 2.41°
%   平均处理时间: 0.50 秒
% --------------------------------------------------------------------------------
% 
% 进度监控:
% [========================================] 100.0% 完成
% 处理速度: 1.98 帧/秒
% 平均帧时间: 0.50 秒
% 
% 时间预估:
% 预计剩余时间: 0秒
% 预计完成时间: 2025-03-31 00:07:37
% 
% 
% 处理完成。总耗时: 0.4 分钟
% 
% ================================================================================
% 跟踪性能评估报告
% ================================================================================
% 
% 1. 基本统计信息:
% 总帧数: 30
% 有效帧数: 30 (100.0%)
% 跟踪时长: 2.9 秒
% 
% 2. 误差统计:
%                     平均误差    标准差    RMS误差    最大误差
% 距离 (m)            20.04     14.74     24.73     45.26
% 方位角 (度)          1.02      1.18      1.20      2.27
% 俯仰角 (度)          2.41      1.06      2.63      3.15
% 
% 3. 跟踪精度:
% 距离精度: 13.33%
% 方位角精度: 43.33%
% 俯仰角精度: 13.33%
% 
% 4. 时间性能:
% 平均处理时间: 0.50 秒
% 处理时间标准差: 0.13 秒
% 最大处理时间: 1.03 秒
% 实时性能: 2.0 Hz
% 
% 5. 跟踪质量评估:
% 总体评分: 58.3/100
% 总体评分: 58.3/100
% 总体评分: 58.3/100
% 总体评分: 48.9/100
% 总体评分: 43.5/100
% 总体评分: 40.3/100
% 总体评分: 38.2/100
% 总体评分: 36.8/100
% 总体评分: 35.5/100
% 总体评分: 34.3/100
% 总体评分: 33.3/100
% 总体评分: 32.4/100
% 总体评分: 31.5/100
% 总体评分: 30.8/100
% 总体评分: 30.2/100
% 总体评分: 29.7/100
% 总体评分: 29.3/100
% 总体评分: 29.1/100
% 总体评分: 28.9/100
% 总体评分: 28.9/100
% 总体评分: 28.9/100
% 总体评分: 28.9/100
% 总体评分: 28.2/100
% 总体评分: 27.6/100
% 总体评分: 27.0/100
% 总体评分: 26.5/100
% 总体评分: 26.1/100
% 总体评分: 25.7/100
% 总体评分: 25.4/100
% 总体评分: 25.1/100
% - 精度得分: 20.0/40
% - 精度得分: 20.0/40
% - 精度得分: 20.0/40
% - 精度得分: 12.4/40
% - 精度得分: 8.3/40
% - 精度得分: 5.9/40
% - 精度得分: 4.3/40
% - 精度得分: 3.3/40
% - 精度得分: 2.8/40
% - 精度得分: 2.5/40
% - 精度得分: 2.3/40
% - 精度得分: 2.2/40
% - 精度得分: 2.1/40
% - 精度得分: 2.2/40
% - 精度得分: 2.2/40
% - 精度得分: 2.4/40
% - 精度得分: 2.5/40
% - 精度得分: 2.8/40
% - 精度得分: 3.0/40
% - 精度得分: 3.4/40
% - 精度得分: 3.8/40
% - 精度得分: 4.0/40
% - 精度得分: 3.6/40
% - 精度得分: 3.2/40
% - 精度得分: 2.8/40
% - 精度得分: 2.4/40
% - 精度得分: 2.1/40
% - 精度得分: 1.9/40
% - 精度得分: 1.6/40
% - 精度得分: 1.4/40
% - 稳定性得分: 15.0/30
% - 稳定性得分: 15.0/30
% - 稳定性得分: 15.0/30
% - 稳定性得分: 13.2/30
% - 稳定性得分: 12.0/30
% - 稳定性得分: 11.1/30
% - 稳定性得分: 10.5/30
% - 稳定性得分: 10.2/30
% - 稳定性得分: 9.4/30
% - 稳定性得分: 8.6/30
% - 稳定性得分: 7.7/30
% - 稳定性得分: 6.9/30
% - 稳定性得分: 6.1/30
% - 稳定性得分: 5.3/30
% - 稳定性得分: 4.7/30
% - 稳定性得分: 4.0/30
% - 稳定性得分: 3.5/30
% - 稳定性得分: 3.0/30
% - 稳定性得分: 2.6/30
% - 稳定性得分: 2.2/30
% - 稳定性得分: 1.9/30
% - 稳定性得分: 1.6/30
% - 稳定性得分: 1.3/30
% - 稳定性得分: 1.1/30
% - 稳定性得分: 0.9/30
% - 稳定性得分: 0.8/30
% - 稳定性得分: 0.6/30
% - 稳定性得分: 0.5/30
% - 稳定性得分: 0.4/30
% - 稳定性得分: 0.4/30
% - 实时性得分: 23.3/30
% 
% 6. 改进建议:
% - 建议改进距离估计: 考虑优化CFAR检测参数或增加OMP迭代次数
% - 建议改进跟踪稳定性: 调整UKF参数或优化运动模型
% - 考虑增加平滑处理或改进异常值检测
% 
% ================================================================================
