 
% 成功: 指定的值已得到保存。 
% 更新采样点数以覆盖扫频时间 Ns = 25001
% FMCW理论参数 - 最大探测距离 416.67 m, 距离分辨率 0.03 m
% FMCW参数: T=1.000 ms, B=4.50 GHz, fs=25.00 MHz, 采样点数=25002
% 阵列配置: 发射端 4x4, 接收端 4x4
% 跟踪模式: 无迹卡尔曼滤波器(UKF)
% 接收阵列初始位置: [5.00, 3.00, 8.50]
% 接收阵列元素数量: 16
% 接收阵列第一个元素位置: [5.00, 3.00, 8.50]
% 接收阵列最后一个元素位置: [5.00, 3.00, 8.50]
% 阵列初始化成功: 发射端 16 个阵元, 接收端 16 个阵元
% UKF初始化完成：
% 状态维度: 9, 测量维度: 3
% 初始状态: [10.31, 12.08, 0.00, 30.96, 0.00, 0.00, 55.55, 0.00, 0.00]
% UKF参数: alpha=0.10, beta=2.00, kappa=0.00, lambda=-8.91
% 卡尔曼滤波器初始化: 初始状态 [r=10.31, vr=12.08, ar=0.00, az=30.96, vaz=0.00, aaz=0.00, el=55.55, vel=0.00, ael=0.00]
% 
% 处理帧 1/30...
% 真实位置: 距离=11.27 m, 方位角=30.50°, 俯仰角=55.04°
% 真实速度: vx=7.04 m/s, vy=3.48 m/s, vz=9.22 m/s
% 真实加速度: ax=0.50 m/s², ay=-0.20 m/s², az=0.30 m/s²
% 初始化阶段(帧1/3): 使用真实值初始化跟踪系统
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=0.00°, NIS=0.00
% 状态估计: r=11.27 m, vr=12.05 m/s, ar=0.00 m/s²
% 角度估计: az=30.50°(v=0.10°/s, a=0.00°/s²), el=55.04°(v=0.10°/s, a=0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=11.27 m, 估计=11.27 m, 误差=0.00 m, 比例=0.00
% 方位角: 真实=30.50°, 估计=30.50°, 误差=0.00°
% 俯仰角: 真实=55.04°, 估计=55.04°, 误差=0.00°
% 帧处理时间: 0.00 秒, 估计剩余时间: 0.0 分钟
% 
% 处理帧 2/30...
% 真实位置: 距离=12.24 m, 方位角=30.10°, 俯仰角=54.61°
% 真实速度: vx=7.08 m/s, vy=3.47 m/s, vz=9.25 m/s
% 真实加速度: ax=0.51 m/s², ay=-0.21 m/s², az=0.30 m/s²
% 初始化阶段(帧2/3): 使用真实值初始化跟踪系统
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=0.00°, NIS=0.00
% 状态估计: r=12.24 m, vr=12.09 m/s, ar=0.00 m/s²
% 角度估计: az=30.10°(v=0.10°/s, a=0.00°/s²), el=54.61°(v=0.10°/s, a=0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=12.24 m, 估计=12.24 m, 误差=0.00 m, 比例=0.00
% 方位角: 真实=30.10°, 估计=30.10°, 误差=0.00°
% 俯仰角: 真实=54.61°, 估计=54.61°, 误差=0.00°
% 帧处理时间: 0.00 秒, 估计剩余时间: 0.0 分钟
% 
% 处理帧 3/30...
% 真实位置: 距离=13.21 m, 方位角=29.74°, 俯仰角=54.24°
% 真实速度: vx=7.12 m/s, vy=3.45 m/s, vz=9.27 m/s
% 真实加速度: ax=0.51 m/s², ay=-0.21 m/s², az=0.31 m/s²
% 初始化阶段(帧3/3): 使用真实值初始化跟踪系统
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=0.00°, NIS=0.00
% 状态估计: r=13.21 m, vr=12.14 m/s, ar=0.00 m/s²
% 角度估计: az=29.74°(v=0.10°/s, a=0.00°/s²), el=54.24°(v=0.10°/s, a=0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=13.21 m, 估计=13.21 m, 误差=0.00 m, 比例=0.00
% 方位角: 真实=29.74°, 估计=29.74°, 误差=0.00°
% 俯仰角: 真实=54.24°, 估计=54.24°, 误差=0.00°
% 帧处理时间: 0.98 秒, 估计剩余时间: 0.1 分钟
% 
% 处理帧 4/30...
% 真实位置: 距离=14.19 m, 方位角=29.42°, 俯仰角=53.92°
% 真实速度: vx=7.16 m/s, vy=3.43 m/s, vz=9.30 m/s
% 真实加速度: ax=0.52 m/s², ay=-0.21 m/s², az=0.31 m/s²
% 卡尔曼滤波预测: 距离=14.18 m, 方位角=29.75°, 俯仰角=54.25°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [7.28, 4.10, 11.47], 距离: 14.19 m
% 计算的方位角: 29.42°, 俯仰角: 53.92°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=14.18 m (索引=214), 搜索范围=[0.00 m, 114.18 m]
% CFAR选择峰值 #1: 距离=14.26 m, 功率=4.56e+07, 分数=1.00
% CFAR检测峰值: 距离=14.26 m, 速度=0.00 m/s
% CFAR检测: 距离=14.26 m, 速度=0.00 m/s
% OMP估计结果: 距离=13.95 m, 方位角=29.70°, 俯仰角=54.19°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.20
% 创新序列: 距离=-0.01 m, 方位角=-0.01°, 俯仰角=-0.01°, NIS=0.20
% 状态估计: r=13.96 m, vr=12.03 m/s, ar=-0.00 m/s²
% 角度估计: az=29.71°(v=0.09°/s, a=-0.00°/s²), el=54.20°(v=0.09°/s, a=-0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=14.19 m, 估计=13.96 m, 误差=-0.23 m, 比例=-0.02
% 方位角: 真实=29.42°, 估计=29.71°, 误差=0.29°
% 俯仰角: 真实=53.92°, 估计=54.20°, 误差=0.28°
% 帧处理时间: 56.74 秒, 估计剩余时间: 6.3 分钟
% 
% 处理帧 5/30...
% 真实位置: 距离=15.17 m, 方位角=29.12°, 俯仰角=53.63°
% 真实速度: vx=7.20 m/s, vy=3.42 m/s, vz=9.32 m/s
% 真实加速度: ax=0.52 m/s², ay=-0.22 m/s², az=0.31 m/s²
% 卡尔曼滤波预测: 距离=14.93 m, 方位角=29.72°, 俯仰角=54.21°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [7.86, 4.38, 12.21], 距离: 15.17 m
% 计算的方位角: 29.12°, 俯仰角: 53.63°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=14.93 m (索引=225), 搜索范围=[0.00 m, 114.91 m]
% CFAR选择峰值 #1: 距离=15.00 m, 功率=4.75e+07, 分数=1.00
% CFAR检测峰值: 距离=15.00 m, 速度=0.00 m/s
% CFAR检测: 距离=15.00 m, 速度=0.00 m/s
% OMP估计结果: 距离=15.31 m, 方位角=29.70°, 俯仰角=54.22°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.97
% 创新序列: 距离=0.13 m, 方位角=-0.01°, 俯仰角=0.00°, NIS=2.97
% 状态估计: r=15.18 m, vr=12.71 m/s, ar=0.05 m/s²
% 角度估计: az=29.71°(v=0.09°/s, a=-0.00°/s²), el=54.21°(v=0.09°/s, a=-0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=15.17 m, 估计=15.18 m, 误差=0.01 m, 比例=0.00
% 方位角: 真实=29.12°, 估计=29.71°, 误差=0.59°
% 俯仰角: 真实=53.63°, 估计=54.21°, 误差=0.58°
% 帧处理时间: 56.08 秒, 估计剩余时间: 9.5 分钟
% 
% 处理帧 6/30...
% 真实位置: 距离=16.15 m, 方位角=28.85°, 俯仰角=53.38°
% 真实速度: vx=7.25 m/s, vy=3.40 m/s, vz=9.35 m/s
% 真实加速度: ax=0.52 m/s², ay=-0.22 m/s², az=0.31 m/s²
% 卡尔曼滤波预测: 距离=16.20 m, 方位角=29.72°, 俯仰角=54.22°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [8.44, 4.65, 12.96], 距离: 16.15 m
% 计算的方位角: 28.85°, 俯仰角: 53.38°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=16.20 m (索引=244), 搜索范围=[0.00 m, 116.18 m]
% CFAR选择峰值 #2: 距离=15.73 m, 功率=4.32e+07, 分数=1.00
% CFAR检测峰值: 距离=15.73 m, 速度=0.00 m/s
% CFAR检测: 距离=15.73 m, 速度=0.00 m/s
% OMP估计结果: 距离=15.82 m, 方位角=29.70°, 俯仰角=54.15°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.64
% 创新序列: 距离=-0.13 m, 方位角=-0.01°, 俯仰角=-0.04°, NIS=2.64
% 状态估计: r=15.95 m, vr=11.99 m/s, ar=-0.03 m/s²
% 角度估计: az=29.71°(v=0.09°/s, a=-0.00°/s²), el=54.18°(v=0.08°/s, a=-0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=16.15 m, 估计=15.95 m, 误差=-0.20 m, 比例=-0.01
% 方位角: 真实=28.85°, 估计=29.71°, 误差=0.86°
% 俯仰角: 真实=53.38°, 估计=54.18°, 误差=0.80°
% 帧处理时间: 57.67 秒, 估计剩余时间: 11.4 分钟
% 
% 处理帧 7/30...
% 真实位置: 距离=17.14 m, 方位角=28.59°, 俯仰角=53.15°
% 真实速度: vx=7.29 m/s, vy=3.38 m/s, vz=9.37 m/s
% 真实加速度: ax=0.53 m/s², ay=-0.22 m/s², az=0.32 m/s²
% 卡尔曼滤波预测: 距离=16.91 m, 方位角=29.71°, 俯仰角=54.19°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [9.02, 4.92, 13.71], 距离: 17.14 m
% 计算的方位角: 28.59°, 俯仰角: 53.15°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=16.91 m (索引=255), 搜索范围=[0.00 m, 116.91 m]
% CFAR选择峰值 #2: 距离=16.40 m, 功率=4.72e+07, 分数=1.00
% CFAR检测峰值: 距离=16.40 m, 速度=0.00 m/s
% CFAR检测: 距离=16.40 m, 速度=0.00 m/s
% OMP估计结果: 距离=16.06 m, 方位角=29.97°, 俯仰角=54.22°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 13.33
% 创新序列: 距离=-0.29 m, 方位角=0.13°, 俯仰角=0.02°, NIS=13.33
% 状态估计: r=16.35 m, vr=10.45 m/s, ar=-0.25 m/s²
% 角度估计: az=29.84°(v=0.17°/s, a=0.02°/s²), el=54.21°(v=0.09°/s, a=-0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=17.14 m, 估计=16.35 m, 误差=-0.78 m, 比例=-0.05
% 方位角: 真实=28.59°, 估计=29.84°, 误差=1.25°
% 俯仰角: 真实=53.15°, 估计=54.21°, 误差=1.05°
% 帧处理时间: 55.80 秒, 估计剩余时间: 12.4 分钟
% 
% 处理帧 8/30...
% 真实位置: 距离=18.13 m, 方位角=28.35°, 俯仰角=52.95°
% 真实速度: vx=7.33 m/s, vy=3.36 m/s, vz=9.40 m/s
% 真实加速度: ax=0.53 m/s², ay=-0.23 m/s², az=0.32 m/s²
% 警告: 不一致的径向速度和加速度: vr=10.45, ar=-0.53
% 调整后: vr=10.42, ar=-0.27
% 卡尔曼滤波预测: 距离=17.19 m, 方位角=29.86°, 俯仰角=54.21°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [9.61, 5.19, 14.47], 距离: 18.13 m
% 计算的方位角: 28.35°, 俯仰角: 52.95°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=17.19 m (索引=259), 搜索范围=[0.00 m, 117.18 m]
% CFAR选择峰值 #2: 距离=17.06 m, 功率=4.60e+07, 分数=1.00
% CFAR检测峰值: 距离=17.06 m, 速度=0.00 m/s
% CFAR检测: 距离=17.06 m, 速度=0.00 m/s
% OMP估计结果: 距离=16.73 m, 方位角=29.45°, 俯仰角=54.33°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 4.57
% 创新序列: 距离=-0.16 m, 方位角=-0.20°, 俯仰角=0.06°, NIS=4.57
% 状态估计: r=16.89 m, vr=9.79 m/s, ar=1.08 m/s²
% 角度估计: az=29.65°(v=0.01°/s, a=-0.02°/s²), el=54.28°(v=0.14°/s, a=0.01°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=18.13 m, 估计=16.89 m, 误差=-1.24 m, 比例=-0.07
% 方位角: 真实=28.35°, 估计=29.65°, 误差=1.30°
% 俯仰角: 真实=52.95°, 估计=54.28°, 误差=1.32°
% 帧处理时间: 55.92 秒, 估计剩余时间: 13.0 分钟
% 
% 处理帧 9/30...
% 运动模式变化: 进入快速机动阶段
% 真实位置: 距离=19.12 m, 方位角=28.21°, 俯仰角=52.79°
% 真实速度: vx=7.27 m/s, vy=3.46 m/s, vz=9.47 m/s
% 真实加速度: ax=-0.79 m/s², ay=1.21 m/s², az=0.90 m/s²
% 卡尔曼滤波预测: 距离=17.68 m, 方位角=29.65°, 俯仰角=54.29°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [10.19, 5.47, 15.23], 距离: 19.12 m
% 计算的方位角: 28.21°, 俯仰角: 52.79°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=17.68 m (索引=266), 搜索范围=[0.00 m, 117.65 m]
% CFAR选择峰值 #2: 距离=17.73 m, 功率=4.43e+07, 分数=1.00
% CFAR检测峰值: 距离=17.73 m, 速度=0.00 m/s
% CFAR检测: 距离=17.73 m, 速度=0.00 m/s
% OMP估计结果: 距离=17.85 m, 方位角=29.68°, 俯仰角=54.36°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.56
% 创新序列: 距离=0.06 m, 方位角=0.02°, 俯仰角=0.04°, NIS=0.56
% 状态估计: r=17.79 m, vr=10.15 m/s, ar=1.28 m/s²
% 角度估计: az=29.67°(v=0.02°/s, a=-0.02°/s²), el=54.32°(v=0.17°/s, a=0.02°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=19.12 m, 估计=17.79 m, 误差=-1.33 m, 比例=-0.07
% 方位角: 真实=28.21°, 估计=29.67°, 误差=1.46°
% 俯仰角: 真实=52.79°, 估计=54.32°, 误差=1.54°
% 帧处理时间: 57.46 秒, 估计剩余时间: 13.2 分钟
% 
% 处理帧 10/30...
% 真实位置: 距离=20.12 m, 方位角=28.13°, 俯仰角=52.65°
% 真实速度: vx=7.21 m/s, vy=3.56 m/s, vz=9.54 m/s
% 真实加速度: ax=-0.78 m/s², ay=1.22 m/s², az=0.89 m/s²
% 卡尔曼滤波预测: 距离=18.60 m, 方位角=29.67°, 俯仰角=54.34°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [10.76, 5.76, 15.99], 距离: 20.12 m
% 计算的方位角: 28.13°, 俯仰角: 52.65°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=18.60 m (索引=280), 搜索范围=[0.00 m, 118.58 m]
% CFAR选择峰值 #1: 距离=18.40 m, 功率=4.42e+07, 分数=1.00
% CFAR检测峰值: 距离=18.40 m, 速度=0.00 m/s
% CFAR检测: 距离=18.40 m, 速度=0.00 m/s
% OMP估计结果: 距离=18.11 m, 方位角=30.12°, 俯仰角=54.01°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 5.70
% 创新序列: 距离=-0.17 m, 方位角=0.21°, 俯仰角=-0.15°, NIS=5.70
% 状态估计: r=18.28 m, vr=9.40 m/s, ar=0.35 m/s²
% 角度估计: az=29.90°(v=0.26°/s, a=0.06°/s²), el=54.17°(v=-0.00°/s, a=-0.03°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=20.12 m, 估计=18.28 m, 误差=-1.84 m, 比例=-0.09
% 方位角: 真实=28.13°, 估计=29.90°, 误差=1.77°
% 俯仰角: 真实=52.65°, 估计=54.17°, 误差=1.52°
% 帧处理时间: 55.85 秒, 估计剩余时间: 13.2 分钟
% 
% 处理帧 11/30...
% 真实位置: 距离=21.12 m, 方位角=28.10°, 俯仰角=52.54°
% 真实速度: vx=7.14 m/s, vy=3.65 m/s, vz=9.61 m/s
% 真实加速度: ax=-0.78 m/s², ay=1.22 m/s², az=0.89 m/s²
% 卡尔曼滤波预测: 距离=19.04 m, 方位角=29.92°, 俯仰角=54.17°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [11.33, 6.05, 16.77], 距离: 21.12 m
% 计算的方位角: 28.10°, 俯仰角: 52.54°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=19.04 m (索引=287), 搜索范围=[0.00 m, 119.05 m]
% CFAR选择峰值 #1: 距离=19.06 m, 功率=4.47e+07, 分数=1.00
% CFAR检测峰值: 距离=19.06 m, 速度=0.00 m/s
% CFAR检测: 距离=19.06 m, 速度=0.00 m/s
% OMP估计结果: 距离=19.23 m, 方位角=30.15°, 俯仰角=54.20°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.89
% 创新序列: 距离=0.07 m, 方位角=0.11°, 俯仰角=0.02°, NIS=0.89
% 状态估计: r=19.16 m, vr=9.79 m/s, ar=0.82 m/s²
% 角度估计: az=30.04°(v=0.41°/s, a=0.11°/s²), el=54.19°(v=0.01°/s, a=-0.03°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=21.12 m, 估计=19.16 m, 误差=-1.96 m, 比例=-0.09
% 方位角: 真实=28.10°, 估计=30.04°, 误差=1.94°
% 俯仰角: 真实=52.54°, 估计=54.19°, 误差=1.65°
% 帧处理时间: 55.78 秒, 估计剩余时间: 13.0 分钟
% 
% 处理帧 12/30...
% 真实位置: 距离=22.13 m, 方位角=28.11°, 俯仰角=52.44°
% 真实速度: vx=7.08 m/s, vy=3.75 m/s, vz=9.68 m/s
% 真实加速度: ax=-0.77 m/s², ay=1.23 m/s², az=0.88 m/s²
% 卡尔曼滤波预测: 距离=19.95 m, 方位角=30.08°, 俯仰角=54.19°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [11.90, 6.36, 17.54], 距离: 22.13 m
% 计算的方位角: 28.11°, 俯仰角: 52.44°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=19.95 m (索引=300), 搜索范围=[0.00 m, 119.91 m]
% CFAR选择峰值 #1: 距离=19.73 m, 功率=4.68e+07, 分数=1.00
% CFAR检测峰值: 距离=19.73 m, 速度=0.00 m/s
% CFAR检测: 距离=19.73 m, 速度=0.00 m/s
% OMP估计结果: 距离=19.92 m, 方位角=30.18°, 俯仰角=53.96°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.26
% 创新序列: 距离=-0.01 m, 方位角=0.05°, 俯仰角=-0.11°, NIS=0.26
% 状态估计: r=19.93 m, vr=9.80 m/s, ar=0.74 m/s²
% 角度估计: az=30.13°(v=0.49°/s, a=0.13°/s²), el=54.06°(v=-0.14°/s, a=-0.08°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=22.13 m, 估计=19.93 m, 误差=-2.20 m, 比例=-0.10
% 方位角: 真实=28.11°, 估计=30.13°, 误差=2.02°
% 俯仰角: 真实=52.44°, 估计=54.06°, 误差=1.62°
% 帧处理时间: 57.39 秒, 估计剩余时间: 12.7 分钟
% 
% 处理帧 13/30...
% 真实位置: 距离=23.14 m, 方位角=28.16°, 俯仰角=52.37°
% 真实速度: vx=7.02 m/s, vy=3.85 m/s, vz=9.75 m/s
% 真实加速度: ax=-0.76 m/s², ay=1.24 m/s², az=0.88 m/s²
% 卡尔曼滤波预测: 距离=20.71 m, 方位角=30.17°, 俯仰角=54.05°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [12.46, 6.67, 18.33], 距离: 23.14 m
% 计算的方位角: 28.16°, 俯仰角: 52.37°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=20.71 m (索引=312), 搜索范围=[0.00 m, 120.71 m]
% CFAR选择峰值 #1: 距离=20.40 m, 功率=4.71e+07, 分数=1.00
% CFAR检测峰值: 距离=20.40 m, 速度=0.00 m/s
% CFAR检测: 距离=20.40 m, 速度=0.00 m/s
% OMP估计结果: 距离=20.20 m, 方位角=29.81°, 俯仰角=53.99°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 5.18
% 创新序列: 距离=-0.17 m, 方位角=-0.17°, 俯仰角=-0.03°, NIS=5.18
% 状态估计: r=20.37 m, vr=8.76 m/s, ar=-0.82 m/s²
% 角度估计: az=29.98°(v=0.24°/s, a=0.03°/s²), el=54.02°(v=-0.19°/s, a=-0.10°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=23.14 m, 估计=20.37 m, 误差=-2.77 m, 比例=-0.12
% 方位角: 真实=28.16°, 估计=29.98°, 误差=1.82°
% 俯仰角: 真实=52.37°, 估计=54.02°, 误差=1.65°
% 帧处理时间: 55.88 秒, 估计剩余时间: 12.3 分钟
% 
% 处理帧 14/30...
% 真实位置: 距离=24.16 m, 方位角=28.24°, 俯仰角=52.31°
% 真实速度: vx=6.96 m/s, vy=3.95 m/s, vz=9.82 m/s
% 真实加速度: ax=-0.75 m/s², ay=1.25 m/s², az=0.88 m/s²
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.87, ar=-0.66
% 调整后: vr=8.84, ar=-0.33
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.65, ar=-0.97
% 调整后: vr=8.62, ar=-0.49
% 警告: 不一致的径向速度和加速度: vr=8.51, ar=-1.22
% 调整后: vr=8.46, ar=-0.61
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-1.30
% 调整后: vr=8.71, ar=-0.65
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=8.76, ar=-0.82
% 调整后: vr=8.73, ar=-0.41
% 卡尔曼滤波预测: 距离=21.07 m, 方位角=30.00°, 俯仰角=54.01°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [13.01, 6.99, 19.11], 距离: 24.16 m
% 计算的方位角: 28.24°, 俯仰角: 52.31°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=21.07 m (索引=317), 搜索范围=[0.00 m, 121.05 m]
% CFAR选择峰值 #1: 距离=21.00 m, 功率=4.51e+07, 分数=1.00
% CFAR检测峰值: 距离=21.00 m, 速度=0.00 m/s
% CFAR检测: 距离=21.00 m, 速度=0.00 m/s
% OMP估计结果: 距离=21.28 m, 方位角=29.60°, 俯仰角=53.97°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.40
% 创新序列: 距离=0.07 m, 方位角=-0.19°, 俯仰角=-0.01°, NIS=1.40
% 状态估计: r=21.21 m, vr=8.99 m/s, ar=-2.25 m/s²
% 角度估计: az=29.78°(v=-0.06°/s, a=-0.08°/s²), el=53.99°(v=-0.22°/s, a=-0.11°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=24.16 m, 估计=21.21 m, 误差=-2.94 m, 比例=-0.12
% 方位角: 真实=28.24°, 估计=29.78°, 误差=1.55°
% 俯仰角: 真实=52.31°, 估计=53.99°, 误差=1.68°
% 帧处理时间: 56.11 秒, 估计剩余时间: 11.8 分钟
% 
% 处理帧 15/30...
% 真实位置: 距离=25.18 m, 方位角=28.35°, 俯仰角=52.26°
% 真实速度: vx=6.90 m/s, vy=4.05 m/s, vz=9.89 m/s
% 真实加速度: ax=-0.74 m/s², ay=1.26 m/s², az=0.87 m/s²
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=9.10, ar=-2.20
% 调整后: vr=9.01, ar=-1.10
% 警告: 不一致的径向速度和加速度: vr=9.24, ar=-1.92
% 调整后: vr=9.16, ar=-0.96
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-1.40
% 调整后: vr=8.94, ar=-0.70
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.89, ar=-2.31
% 调整后: vr=8.80, ar=-1.15
% 警告: 不一致的径向速度和加速度: vr=8.75, ar=-2.59
% 调整后: vr=8.65, ar=-1.29
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-3.11
% 调整后: vr=8.87, ar=-1.55
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=8.99, ar=-2.25
% 调整后: vr=8.90, ar=-1.13
% 卡尔曼滤波预测: 距离=21.92 m, 方位角=29.78°, 俯仰角=53.97°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [13.56, 7.32, 19.91], 距离: 25.18 m
% 计算的方位角: 28.35°, 俯仰角: 52.26°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=21.92 m (索引=330), 搜索范围=[0.00 m, 121.91 m]
% CFAR选择峰值 #1: 距离=21.66 m, 功率=4.70e+07, 分数=1.00
% CFAR检测峰值: 距离=21.66 m, 速度=0.00 m/s
% CFAR检测: 距离=21.66 m, 速度=0.00 m/s
% OMP估计结果: 距离=21.53 m, 方位角=29.94°, 俯仰角=53.99°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.79
% 创新序列: 距离=-0.13 m, 方位角=0.07°, 俯仰角=0.01°, NIS=2.79
% 状态估计: r=21.66 m, vr=8.15 m/s, ar=-1.57 m/s²
% 角度估计: az=29.87°(v=0.06°/s, a=-0.03°/s²), el=53.98°(v=-0.22°/s, a=-0.10°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=25.18 m, 估计=21.66 m, 误差=-3.51 m, 比例=-0.14
% 方位角: 真实=28.35°, 估计=29.87°, 误差=1.52°
% 俯仰角: 真实=52.26°, 估计=53.98°, 误差=1.72°
% 帧处理时间: 57.50 秒, 估计剩余时间: 11.3 分钟
% 
% 处理帧 16/30...
% 真实位置: 距离=26.20 m, 方位角=28.48°, 俯仰角=52.23°
% 真实速度: vx=6.84 m/s, vy=4.15 m/s, vz=9.96 m/s
% 真实加速度: ax=-0.74 m/s², ay=1.26 m/s², az=0.87 m/s²
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.25, ar=-1.51
% 调整后: vr=8.19, ar=-0.76
% 警告: 不一致的径向速度和加速度: vr=8.39, ar=-1.38
% 调整后: vr=8.33, ar=-0.69
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.13
% 调整后: vr=8.11, ar=-0.57
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.05, ar=-1.63
% 调整后: vr=7.99, ar=-0.81
% 警告: 不一致的径向速度和加速度: vr=7.92, ar=-1.76
% 调整后: vr=7.85, ar=-0.88
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-2.00
% 调整后: vr=8.07, ar=-1.00
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=8.15, ar=-1.57
% 调整后: vr=8.09, ar=-0.78
% 卡尔曼滤波预测: 距离=22.31 m, 方位角=29.87°, 俯仰角=53.96°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [14.11, 7.65, 20.71], 距离: 26.20 m
% 计算的方位角: 28.48°, 俯仰角: 52.23°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=22.31 m (索引=336), 搜索范围=[0.00 m, 122.31 m]
% CFAR选择峰值 #1: 距离=22.26 m, 功率=4.76e+07, 分数=1.00
% CFAR检测峰值: 距离=22.26 m, 速度=0.00 m/s
% CFAR检测: 距离=22.26 m, 速度=0.00 m/s
% OMP估计结果: 距离=22.17 m, 方位角=29.51°, 俯仰角=54.00°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.81
% 创新序列: 距离=-0.05 m, 方位角=-0.16°, 俯仰角=0.01°, NIS=0.81
% 状态估计: r=22.22 m, vr=7.85 m/s, ar=-0.87 m/s²
% 角度估计: az=29.67°(v=-0.23°/s, a=-0.15°/s²), el=53.98°(v=-0.20°/s, a=-0.09°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=26.20 m, 估计=22.22 m, 误差=-3.98 m, 比例=-0.15
% 方位角: 真实=28.48°, 估计=29.67°, 误差=1.19°
% 俯仰角: 真实=52.23°, 估计=53.98°, 误差=1.75°
% 帧处理时间: 55.86 秒, 估计剩余时间: 10.7 分钟
% 
% 处理帧 17/30...
% 真实位置: 距离=27.23 m, 方位角=28.63°, 俯仰角=52.20°
% 真实速度: vx=6.78 m/s, vy=4.26 m/s, vz=10.03 m/s
% 真实加速度: ax=-0.73 m/s², ay=1.27 m/s², az=0.86 m/s²
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.94, ar=-0.84
% 调整后: vr=7.91, ar=-0.42
% 警告: 不一致的径向速度和加速度: vr=8.08, ar=-0.78
% 调整后: vr=8.05, ar=-0.39
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.61
% 调整后: vr=7.83, ar=-0.31
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.76, ar=-0.91
% 调整后: vr=7.73, ar=-0.45
% 警告: 不一致的径向速度和加速度: vr=7.63, ar=-0.96
% 调整后: vr=7.59, ar=-0.48
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-1.13
% 调整后: vr=7.81, ar=-0.57
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.87
% 调整后: vr=7.82, ar=-0.44
% 卡尔曼滤波预测: 距离=22.85 m, 方位角=29.66°, 俯仰角=53.97°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [14.65, 8.00, 21.51], 距离: 27.23 m
% 计算的方位角: 28.63°, 俯仰角: 52.20°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=22.85 m (索引=344), 搜索范围=[0.00 m, 122.85 m]
% CFAR选择峰值 #1: 距离=22.86 m, 功率=4.74e+07, 分数=1.00
% CFAR检测峰值: 距离=22.86 m, 速度=0.00 m/s
% CFAR检测: 距离=22.86 m, 速度=0.00 m/s
% OMP估计结果: 距离=22.87 m, 方位角=29.89°, 俯仰角=53.92°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.22
% 创新序列: 距离=0.01 m, 方位角=0.10°, 俯仰角=-0.02°, NIS=0.22
% 状态估计: r=22.86 m, vr=7.85 m/s, ar=-0.43 m/s²
% 角度估计: az=29.78°(v=-0.05°/s, a=-0.07°/s²), el=53.94°(v=-0.24°/s, a=-0.11°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=27.23 m, 估计=22.86 m, 误差=-4.37 m, 比例=-0.16
% 方位角: 真实=28.63°, 估计=29.78°, 误差=1.15°
% 俯仰角: 真实=52.20°, 估计=53.94°, 误差=1.74°
% 帧处理时间: 55.83 秒, 估计剩余时间: 10.1 分钟
% 
% 处理帧 18/30...
% 真实位置: 距离=28.26 m, 方位角=28.81°, 俯仰角=52.18°
% 真实速度: vx=6.73 m/s, vy=4.36 m/s, vz=10.10 m/s
% 真实加速度: ax=-0.72 m/s², ay=1.28 m/s², az=0.86 m/s²
% 警告: 不一致的径向速度和加速度: vr=7.85, ar=-0.63
% 调整后: vr=7.83, ar=-0.31
% 卡尔曼滤波预测: 距离=23.49 m, 方位角=29.78°, 俯仰角=53.92°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [15.18, 8.35, 22.33], 距离: 28.26 m
% 计算的方位角: 28.81°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=23.49 m (索引=353), 搜索范围=[0.00 m, 123.45 m]
% CFAR选择峰值 #2: 距离=23.46 m, 功率=4.60e+07, 分数=1.00
% CFAR检测峰值: 距离=23.46 m, 速度=0.00 m/s
% CFAR检测: 距离=23.46 m, 速度=0.00 m/s
% OMP估计结果: 距离=23.51 m, 方位角=29.94°, 俯仰角=53.85°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.13
% 创新序列: 距离=0.01 m, 方位角=0.07°, 俯仰角=-0.03°, NIS=0.13
% 状态估计: r=23.50 m, vr=8.00 m/s, ar=1.32 m/s²
% 角度估计: az=29.86°(v=0.08°/s, a=-0.02°/s²), el=53.88°(v=-0.31°/s, a=-0.13°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=28.26 m, 估计=23.50 m, 误差=-4.76 m, 比例=-0.17
% 方位角: 真实=28.81°, 估计=29.86°, 误差=1.05°
% 俯仰角: 真实=52.18°, 估计=53.88°, 误差=1.70°
% 帧处理时间: 57.27 秒, 估计剩余时间: 9.4 分钟
% 
% 处理帧 19/30...
% 真实位置: 距离=29.30 m, 方位角=29.00°, 俯仰角=52.18°
% 真实速度: vx=6.67 m/s, vy=4.46 m/s, vz=10.17 m/s
% 真实加速度: ax=-0.71 m/s², ay=1.29 m/s², az=0.86 m/s²
% 卡尔曼滤波预测: 距离=24.15 m, 方位角=29.87°, 俯仰角=53.86°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [15.71, 8.71, 23.14], 距离: 29.30 m
% 计算的方位角: 29.00°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=24.15 m (索引=363), 搜索范围=[0.00 m, 124.11 m]
% CFAR选择峰值 #1: 距离=24.06 m, 功率=4.70e+07, 分数=1.00
% CFAR检测峰值: 距离=24.06 m, 速度=0.00 m/s
% CFAR检测: 距离=24.06 m, 速度=0.00 m/s
% OMP估计结果: 距离=24.18 m, 方位角=29.66°, 俯仰角=53.75°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% NIS持续过低(0.83)，减小过程噪声 x0.50
% 创新序列NIS: 0.22
% 创新序列: 距离=0.01 m, 方位角=-0.09°, 俯仰角=-0.05°, NIS=0.22
% 状态估计: r=24.17 m, vr=8.16 m/s, ar=1.37 m/s²
% 角度估计: az=29.76°(v=-0.10°/s, a=-0.09°/s²), el=53.80°(v=-0.42°/s, a=-0.17°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=29.30 m, 估计=24.17 m, 误差=-5.13 m, 比例=-0.18
% 方位角: 真实=29.00°, 估计=29.76°, 误差=0.76°
% 俯仰角: 真实=52.18°, 估计=53.80°, 误差=1.62°
% 帧处理时间: 55.52 秒, 估计剩余时间: 8.7 分钟
% 
% 处理帧 20/30...
% 真实位置: 距离=30.34 m, 方位角=29.21°, 俯仰角=52.17°
% 真实速度: vx=6.61 m/s, vy=4.56 m/s, vz=10.24 m/s
% 真实加速度: ax=-0.70 m/s², ay=1.30 m/s², az=0.85 m/s²
% 卡尔曼滤波预测: 距离=24.83 m, 方位角=29.75°, 俯仰角=53.76°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [16.24, 9.08, 23.96], 距离: 30.34 m
% 计算的方位角: 29.21°, 俯仰角: 52.17°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=24.83 m (索引=373), 搜索范围=[0.00 m, 124.78 m]
% CFAR选择峰值 #1: 距离=24.66 m, 功率=4.71e+07, 分数=1.00
% CFAR检测峰值: 距离=24.66 m, 速度=0.00 m/s
% CFAR检测: 距离=24.66 m, 速度=0.00 m/s
% OMP估计结果: 距离=24.40 m, 方位角=29.85°, 俯仰角=53.97°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 4.09
% 创新序列: 距离=-0.17 m, 方位角=0.05°, 俯仰角=0.10°, NIS=4.09
% 状态估计: r=24.57 m, vr=7.41 m/s, ar=0.20 m/s²
% 角度估计: az=29.80°(v=-0.01°/s, a=-0.05°/s²), el=53.87°(v=-0.23°/s, a=-0.09°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=30.34 m, 估计=24.57 m, 误差=-5.77 m, 比例=-0.19
% 方位角: 真实=29.21°, 估计=29.80°, 误差=0.59°
% 俯仰角: 真实=52.17°, 估计=53.87°, 误差=1.69°
% 帧处理时间: 55.71 秒, 估计剩余时间: 8.0 分钟
% 
% 处理帧 21/30...
% 真实位置: 距离=31.38 m, 方位角=29.43°, 俯仰角=52.18°
% 真实速度: vx=6.56 m/s, vy=4.67 m/s, vz=10.31 m/s
% 真实加速度: ax=-0.70 m/s², ay=1.30 m/s², az=0.85 m/s²
% 卡尔曼滤波预测: 距离=25.16 m, 方位角=29.80°, 俯仰角=53.85°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [16.76, 9.46, 24.79], 距离: 31.38 m
% 计算的方位角: 29.43°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=25.16 m (索引=379), 搜索范围=[0.00 m, 125.18 m]
% CFAR选择峰值 #1: 距离=25.26 m, 功率=4.39e+07, 分数=1.00
% CFAR检测峰值: 距离=25.26 m, 速度=0.00 m/s
% CFAR检测: 距离=25.26 m, 速度=0.00 m/s
% OMP估计结果: 距离=25.55 m, 方位角=29.70°, 俯仰角=53.83°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 3.06
% 创新序列: 距离=0.15 m, 方位角=-0.05°, 俯仰角=-0.01°, NIS=3.06
% 状态估计: r=25.40 m, vr=8.30 m/s, ar=1.59 m/s²
% 角度估计: az=29.75°(v=-0.12°/s, a=-0.09°/s²), el=53.84°(v=-0.26°/s, a=-0.10°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=31.38 m, 估计=25.40 m, 误差=-5.99 m, 比例=-0.19
% 方位角: 真实=29.43°, 估计=29.75°, 误差=0.32°
% 俯仰角: 真实=52.18°, 估计=53.84°, 误差=1.66°
% 帧处理时间: 57.24 秒, 估计剩余时间: 7.3 分钟
% 
% 处理帧 22/30...
% 真实位置: 距离=32.44 m, 方位角=29.67°, 俯仰角=52.18°
% 真实速度: vx=6.50 m/s, vy=4.77 m/s, vz=10.37 m/s
% 真实加速度: ax=-0.69 m/s², ay=1.31 m/s², az=0.84 m/s²
% 卡尔曼滤波预测: 距离=26.07 m, 方位角=29.74°, 俯仰角=53.82°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [17.28, 9.84, 25.62], 距离: 32.44 m
% 计算的方位角: 29.67°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=26.07 m (索引=392), 搜索范围=[0.00 m, 126.05 m]
% CFAR选择峰值 #1: 距离=25.80 m, 功率=4.74e+07, 分数=1.00
% CFAR检测峰值: 距离=25.80 m, 速度=0.00 m/s
% CFAR检测: 距离=25.80 m, 速度=0.00 m/s
% OMP估计结果: 距离=25.71 m, 方位角=29.81°, 俯仰角=53.82°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.55
% 创新序列: 距离=-0.14 m, 方位角=0.04°, 俯仰角=0.00°, NIS=2.55
% 状态估计: r=25.85 m, vr=7.57 m/s, ar=0.16 m/s²
% 角度估计: az=29.77°(v=-0.05°/s, a=-0.06°/s²), el=53.82°(v=-0.26°/s, a=-0.10°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=32.44 m, 估计=25.85 m, 误差=-6.59 m, 比例=-0.20
% 方位角: 真实=29.67°, 估计=29.77°, 误差=0.11°
% 俯仰角: 真实=52.18°, 估计=53.82°, 误差=1.64°
% 帧处理时间: 55.65 秒, 估计剩余时间: 6.5 分钟
% 
% 处理帧 23/30...
% 真实位置: 距离=33.49 m, 方位角=29.91°, 俯仰角=52.19°
% 真实速度: vx=6.45 m/s, vy=4.88 m/s, vz=10.44 m/s
% 真实加速度: ax=-0.68 m/s², ay=1.32 m/s², az=0.84 m/s²
% 卡尔曼滤波预测: 距离=26.45 m, 方位角=29.77°, 俯仰角=53.80°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [17.79, 10.24, 26.46], 距离: 33.49 m
% 计算的方位角: 29.91°, 俯仰角: 52.19°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=26.45 m (索引=398), 搜索范围=[0.00 m, 126.45 m]
% CFAR选择峰值 #1: 距离=26.33 m, 功率=4.56e+07, 分数=1.00
% CFAR检测峰值: 距离=26.33 m, 速度=0.00 m/s
% CFAR检测: 距离=26.33 m, 速度=0.00 m/s
% OMP估计结果: 距离=26.13 m, 方位角=29.95°, 俯仰角=53.54°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.46
% 创新序列: 距离=-0.12 m, 方位角=0.09°, 俯仰角=-0.13°, NIS=2.46
% 状态估计: r=26.25 m, vr=6.80 m/s, ar=-1.16 m/s²
% 角度估计: az=29.86°(v=0.12°/s, a=0.01°/s²), el=53.67°(v=-0.52°/s, a=-0.20°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=33.49 m, 估计=26.25 m, 误差=-7.24 m, 比例=-0.22
% 方位角: 真实=29.91°, 估计=29.86°, 误差=-0.06°
% 俯仰角: 真实=52.19°, 估计=53.67°, 误差=1.48°
% 帧处理时间: 55.65 秒, 估计剩余时间: 5.7 分钟
% 
% 处理帧 24/30...
% 真实位置: 距离=34.55 m, 方位角=30.17°, 俯仰角=52.21°
% 真实速度: vx=6.39 m/s, vy=4.99 m/s, vz=10.51 m/s
% 真实加速度: ax=-0.67 m/s², ay=1.33 m/s², az=0.84 m/s²
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.93, ar=-0.94
% 调整后: vr=6.89, ar=-0.47
% 警告: 不一致的径向速度和加速度: vr=7.01, ar=-0.72
% 调整后: vr=6.99, ar=-0.36
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-0.71
% 调整后: vr=6.77, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-1.37
% 调整后: vr=6.62, ar=-0.69
% 警告: 不一致的径向速度和加速度: vr=6.59, ar=-1.59
% 调整后: vr=6.52, ar=-0.80
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.60
% 调整后: vr=6.74, ar=-0.80
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 警告: 不一致的径向速度和加速度: vr=6.80, ar=-1.16
% 调整后: vr=6.75, ar=-0.58
% 卡尔曼滤波预测: 距离=26.79 m, 方位角=29.87°, 俯仰角=53.63°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [18.30, 10.64, 27.30], 距离: 34.55 m
% 计算的方位角: 30.17°, 俯仰角: 52.21°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=26.79 m (索引=403), 搜索范围=[0.00 m, 126.78 m]
% CFAR选择峰值 #1: 距离=26.93 m, 功率=4.35e+07, 分数=1.00
% CFAR检测峰值: 距离=26.93 m, 速度=0.00 m/s
% CFAR检测: 距离=26.93 m, 速度=0.00 m/s
% OMP估计结果: 距离=27.03 m, 方位角=29.91°, 俯仰角=53.65°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.09
% 创新序列: 距离=0.09 m, 方位角=0.02°, 俯仰角=0.01°, NIS=1.09
% 状态估计: r=26.94 m, vr=7.28 m/s, ar=-0.11 m/s²
% 角度估计: az=29.89°(v=0.17°/s, a=0.03°/s²), el=53.64°(v=-0.52°/s, a=-0.19°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=34.55 m, 估计=26.94 m, 误差=-7.61 m, 比例=-0.22
% 方位角: 真实=30.17°, 估计=29.89°, 误差=-0.28°
% 俯仰角: 真实=52.21°, 估计=53.64°, 误差=1.43°
% 帧处理时间: 57.34 秒, 估计剩余时间: 4.9 分钟
% 
% 处理帧 25/30...
% 真实位置: 距离=35.62 m, 方位角=30.44°, 俯仰角=52.23°
% 真实速度: vx=6.34 m/s, vy=5.09 m/s, vz=10.57 m/s
% 真实加速度: ax=-0.66 m/s², ay=1.34 m/s², az=0.83 m/s²
% 卡尔曼滤波预测: 距离=27.52 m, 方位角=29.90°, 俯仰角=53.60°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [18.81, 11.05, 28.15], 距离: 35.62 m
% 计算的方位角: 30.44°, 俯仰角: 52.23°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=27.52 m (索引=414), 搜索范围=[0.00 m, 127.51 m]
% CFAR选择峰值 #1: 距离=27.46 m, 功率=4.46e+07, 分数=1.00
% CFAR检测峰值: 距离=27.46 m, 速度=0.00 m/s
% CFAR检测: 距离=27.46 m, 速度=0.00 m/s
% OMP估计结果: 距离=27.22 m, 方位角=30.13°, 俯仰角=53.42°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.22
% 创新序列: 距离=-0.12 m, 方位角=0.12°, 俯仰角=-0.09°, NIS=2.22
% 状态估计: r=27.34 m, vr=6.67 m/s, ar=-0.64 m/s²
% 角度估计: az=30.01°(v=0.38°/s, a=0.12°/s²), el=53.51°(v=-0.70°/s, a=-0.26°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=35.62 m, 估计=27.34 m, 误差=-8.28 m, 比例=-0.23
% 方位角: 真实=30.44°, 估计=30.01°, 误差=-0.43°
% 俯仰角: 真实=52.23°, 估计=53.51°, 误差=1.29°
% 帧处理时间: 55.73 秒, 估计剩余时间: 4.1 分钟
% 
% 处理帧 26/30...
% 真实位置: 距离=36.69 m, 方位角=30.72°, 俯仰角=52.25°
% 真实速度: vx=6.29 m/s, vy=5.20 m/s, vz=10.64 m/s
% 真实加速度: ax=-0.66 m/s², ay=1.34 m/s², az=0.83 m/s²
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.78, ar=-0.55
% 调整后: vr=6.75, ar=-0.27
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.56, ar=-0.73
% 调整后: vr=6.53, ar=-0.37
% 警告: 不一致的径向速度和加速度: vr=6.48, ar=-0.82
% 调整后: vr=6.45, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.92
% 调整后: vr=6.63, ar=-0.46
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 警告: 不一致的径向速度和加速度: vr=6.67, ar=-0.64
% 调整后: vr=6.64, ar=-0.32
% 卡尔曼滤波预测: 距离=27.87 m, 方位角=30.04°, 俯仰角=53.46°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [19.31, 11.47, 29.01], 距离: 36.69 m
% 计算的方位角: 30.72°, 俯仰角: 52.25°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=27.87 m (索引=419), 搜索范围=[0.00 m, 127.85 m]
% CFAR选择峰值 #1: 距离=27.93 m, 功率=4.35e+07, 分数=1.00
% CFAR检测峰值: 距离=27.93 m, 速度=0.00 m/s
% CFAR检测: 距离=27.93 m, 速度=0.00 m/s
% OMP估计结果: 距离=28.24 m, 方位角=30.00°, 俯仰角=53.40°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.90
% 创新序列: 距离=0.15 m, 方位角=-0.02°, 俯仰角=-0.03°, NIS=2.90
% 状态估计: r=28.09 m, vr=7.10 m/s, ar=-2.46 m/s²
% 角度估计: az=30.02°(v=0.35°/s, a=0.10°/s²), el=53.43°(v=-0.78°/s, a=-0.29°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=36.69 m, 估计=28.09 m, 误差=-8.60 m, 比例=-0.23
% 方位角: 真实=30.72°, 估计=30.02°, 误差=-0.69°
% 俯仰角: 真实=52.25°, 估计=53.43°, 误差=1.18°
% 帧处理时间: 55.89 秒, 估计剩余时间: 3.3 分钟
% 
% 处理帧 27/30...
% 真实位置: 距离=37.76 m, 方位角=31.00°, 俯仰角=52.27°
% 真实速度: vx=6.24 m/s, vy=5.31 m/s, vz=10.71 m/s
% 真实加速度: ax=-0.65 m/s², ay=1.35 m/s², az=0.82 m/s²
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.19, ar=-2.44
% 调整后: vr=7.09, ar=-1.22
% 警告: 不一致的径向速度和加速度: vr=7.28, ar=-2.06
% 调整后: vr=7.20, ar=-1.03
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-1.56
% 调整后: vr=7.04, ar=-0.78
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.01, ar=-2.48
% 调整后: vr=6.91, ar=-1.24
% 警告: 不一致的径向速度和加速度: vr=6.92, ar=-2.86
% 调整后: vr=6.80, ar=-1.43
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-3.37
% 调整后: vr=6.96, ar=-1.68
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 警告: 不一致的径向速度和加速度: vr=7.10, ar=-2.46
% 调整后: vr=7.00, ar=-1.23
% 卡尔曼滤波预测: 距离=28.65 m, 方位角=30.05°, 俯仰角=53.36°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [19.81, 11.90, 29.87], 距离: 37.76 m
% 计算的方位角: 31.00°, 俯仰角: 52.27°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=28.65 m (索引=431), 搜索范围=[0.00 m, 128.65 m]
% CFAR选择峰值 #1: 距离=28.46 m, 功率=4.70e+07, 分数=1.00
% CFAR检测峰值: 距离=28.46 m, 速度=0.00 m/s
% CFAR检测: 距离=28.46 m, 速度=0.00 m/s
% OMP估计结果: 距离=28.44 m, 方位角=30.01°, 俯仰角=53.49°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.97
% 创新序列: 距离=-0.08 m, 方位角=-0.02°, 俯仰角=0.06°, NIS=0.97
% 状态估计: r=28.53 m, vr=6.66 m/s, ar=-1.47 m/s²
% 角度估计: az=30.03°(v=0.32°/s, a=0.08°/s²), el=53.42°(v=-0.69°/s, a=-0.24°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=37.76 m, 估计=28.53 m, 误差=-9.23 m, 比例=-0.24
% 方位角: 真实=31.00°, 估计=30.03°, 误差=-0.97°
% 俯仰角: 真实=52.27°, 估计=53.42°, 误差=1.15°
% 帧处理时间: 57.48 秒, 估计剩余时间: 2.5 分钟
% 
% 处理帧 28/30...
% 真实位置: 距离=38.84 m, 方位角=31.30°, 俯仰角=52.29°
% 真实速度: vx=6.19 m/s, vy=5.42 m/s, vz=10.77 m/s
% 真实加速度: ax=-0.64 m/s², ay=1.36 m/s², az=0.82 m/s²
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.75, ar=-1.40
% 调整后: vr=6.70, ar=-0.70
% 警告: 不一致的径向速度和加速度: vr=6.84, ar=-1.23
% 调整后: vr=6.79, ar=-0.61
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.02
% 调整后: vr=6.62, ar=-0.51
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.57, ar=-1.53
% 调整后: vr=6.51, ar=-0.77
% 警告: 不一致的径向速度和加速度: vr=6.48, ar=-1.71
% 调整后: vr=6.42, ar=-0.85
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.91
% 调整后: vr=6.59, ar=-0.96
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-1.47
% 调整后: vr=6.60, ar=-0.73
% 卡尔曼滤波预测: 距离=29.06 m, 方位角=30.06°, 俯仰角=53.37°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [20.30, 12.34, 30.73], 距离: 38.84 m
% 计算的方位角: 31.30°, 俯仰角: 52.29°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=29.06 m (索引=437), 搜索范围=[0.00 m, 129.05 m]
% CFAR选择峰值 #1: 距离=29.00 m, 功率=4.69e+07, 分数=1.00
% CFAR检测峰值: 距离=29.00 m, 速度=0.00 m/s
% CFAR检测: 距离=29.00 m, 速度=0.00 m/s
% OMP估计结果: 距离=29.09 m, 方位角=29.92°, 俯仰角=53.44°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.14
% 创新序列: 距离=0.02 m, 方位角=-0.07°, 俯仰角=0.04°, NIS=0.14
% 状态估计: r=29.08 m, vr=6.66 m/s, ar=-0.70 m/s²
% 角度估计: az=29.99°(v=0.21°/s, a=0.03°/s²), el=53.40°(v=-0.65°/s, a=-0.21°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=38.84 m, 估计=29.08 m, 误差=-9.76 m, 比例=-0.25
% 方位角: 真实=31.30°, 估计=29.99°, 误差=-1.30°
% 俯仰角: 真实=52.29°, 估计=53.40°, 误差=1.11°
% 帧处理时间: 55.98 秒, 估计剩余时间: 1.7 分钟
% 
% 处理帧 29/30...
% 真实位置: 距离=39.93 m, 方位角=31.60°, 俯仰角=52.32°
% 真实速度: vx=6.14 m/s, vy=5.53 m/s, vz=10.84 m/s
% 真实加速度: ax=-0.63 m/s², ay=1.37 m/s², az=0.82 m/s²
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.75, ar=-0.66
% 调整后: vr=6.72, ar=-0.33
% 警告: 不一致的径向速度和加速度: vr=6.83, ar=-0.59
% 调整后: vr=6.80, ar=-0.29
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.57, ar=-0.75
% 调整后: vr=6.54, ar=-0.37
% 警告: 不一致的径向速度和加速度: vr=6.49, ar=-0.82
% 调整后: vr=6.46, ar=-0.41
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.97
% 调整后: vr=6.62, ar=-0.48
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 警告: 不一致的径向速度和加速度: vr=6.66, ar=-0.70
% 调整后: vr=6.63, ar=-0.35
% 卡尔曼滤波预测: 距离=29.61 m, 方位角=30.01°, 俯仰角=53.35°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [20.79, 12.79, 31.60], 距离: 39.93 m
% 计算的方位角: 31.60°, 俯仰角: 52.32°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=29.61 m (索引=445), 搜索范围=[0.00 m, 129.58 m]
% CFAR选择峰值 #1: 距离=29.46 m, 功率=4.68e+07, 分数=1.00
% CFAR检测峰值: 距离=29.46 m, 速度=0.00 m/s
% CFAR检测: 距离=29.46 m, 速度=0.00 m/s
% OMP估计结果: 距离=29.26 m, 方位角=30.05°, 俯仰角=53.12°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.91
% 创新序列: 距离=-0.15 m, 方位角=0.02°, 俯仰角=-0.12°, NIS=2.91
% 状态估计: r=29.41 m, vr=6.03 m/s, ar=-1.73 m/s²
% 角度估计: az=30.03°(v=0.25°/s, a=0.05°/s²), el=53.24°(v=-0.86°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=39.93 m, 估计=29.41 m, 误差=-10.52 m, 比例=-0.26
% 方位角: 真实=31.60°, 估计=30.03°, 误差=-1.57°
% 俯仰角: 真实=52.32°, 估计=53.24°, 误差=0.92°
% 帧处理时间: 56.01 秒, 估计剩余时间: 0.8 分钟
% 
% 处理帧 30/30...
% 真实位置: 距离=41.02 m, 方位角=31.90°, 俯仰角=52.35°
% 真实速度: vx=6.09 m/s, vy=5.64 m/s, vz=10.90 m/s
% 真实加速度: ax=-0.62 m/s², ay=1.38 m/s², az=0.81 m/s²
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.11, ar=-1.71
% 调整后: vr=6.04, ar=-0.85
% 警告: 不一致的径向速度和加速度: vr=6.20, ar=-1.55
% 调整后: vr=6.13, ar=-0.77
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.21
% 调整后: vr=5.98, ar=-0.60
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=5.95, ar=-1.76
% 调整后: vr=5.88, ar=-0.88
% 警告: 不一致的径向速度和加速度: vr=5.87, ar=-1.92
% 调整后: vr=5.79, ar=-0.96
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-2.26
% 调整后: vr=5.94, ar=-1.13
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 警告: 不一致的径向速度和加速度: vr=6.03, ar=-1.73
% 调整后: vr=5.96, ar=-0.87
% 卡尔曼滤波预测: 距离=29.89 m, 方位角=30.05°, 俯仰角=53.17°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [21.27, 13.24, 32.47], 距离: 41.02 m
% 计算的方位角: 31.90°, 俯仰角: 52.35°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 245 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=29.89 m (索引=449), 搜索范围=[0.00 m, 129.85 m]
% CFAR选择峰值 #2: 距离=29.93 m, 功率=4.32e+07, 分数=1.00
% CFAR检测峰值: 距离=29.93 m, 速度=0.00 m/s
% CFAR检测: 距离=29.93 m, 速度=0.00 m/s
% OMP估计结果: 距离=29.89 m, 方位角=29.99°, 俯仰角=53.03°
% 测量与预测极为接近，显著增强测量权重
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.10
% 创新序列: 距离=-0.00 m, 方位角=-0.03°, 俯仰角=-0.07°, NIS=0.10
% 状态估计: r=29.89 m, vr=5.96 m/s, ar=-0.87 m/s²
% 角度估计: az=30.02°(v=0.21°/s, a=0.03°/s²), el=53.10°(v=-0.99°/s, a=-0.35°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=41.02 m, 估计=29.89 m, 误差=-11.13 m, 比例=-0.27
% 方位角: 真实=31.90°, 估计=30.02°, 误差=-1.88°
% 俯仰角: 真实=52.35°, 估计=53.10°, 误差=0.76°
% 帧处理时间: 57.78 秒, 估计剩余时间: 0.0 分钟
% 
% 处理完成。总耗时: 25.4 分钟
% 总共 30 帧中有 30 帧有效数据用于评估
% 
% 性能评估结果：
% ------------------------
% 距离估计RMSE：5.505 m
% 方位角估计RMSE：1.152 度
% 俯仰角估计RMSE：1.337 度
% 3D位置估计RMSE：5.545 m
% ------------------------
% 距离最大误差：11.130 m
% 方位角最大误差：2.022 度
% 俯仰角最大误差：1.754 度
% 3D位置最大误差：11.161 m
% ------------------------
