 
% 成功: 指定的值已得到保存。 
% 更新采样点数以覆盖扫频时间 Ns = 25001
% FMCW理论参数 - 最大探测距离 416.67 m, 距离分辨率 0.03 m
% FMCW参数: T=1.000 ms, B=4.50 GHz, fs=25.00 MHz, 采样点数=25002
% 阵列配置: 发射端 4x4, 接收端 4x4
% 跟踪模式: 无迹卡尔曼滤波器(UKF)
% 接收阵列初始位置: [5.00, 3.00, 8.50]
% 接收阵列元素数量: 16
% 接收阵列第一个元素位置: [5.00, 3.00, 8.50]
% 接收阵列最后一个元素位置: [5.00, 3.00, 8.50]
% 阵列初始化成功: 发射端 16 个阵元, 接收端 16 个阵元
% UKF初始化完成：
% 状态维度: 9, 测量维度: 3
% 初始状态: [10.31, 12.08, 0.00, 30.96, 0.00, 0.00, 55.55, 0.00, 0.00]
% UKF参数: alpha=0.10, beta=2.00, kappa=0.00, lambda=-8.91
% 卡尔曼滤波器初始化: 初始状态 [r=10.31, vr=12.08, ar=0.00, az=30.96, vaz=0.00, aaz=0.00, el=55.55, vel=0.00, ael=0.00]
% 
% 处理帧 1/30...
% 真实位置: 距离=11.27 m, 方位角=30.50°, 俯仰角=55.04°
% 真实速度: vx=7.04 m/s, vy=3.48 m/s, vz=9.22 m/s
% 真实加速度: ax=0.50 m/s², ay=-0.20 m/s², az=0.30 m/s²
% 初始化阶段(帧1/3): 使用真实值初始化跟踪系统
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=0.00°, NIS=0.00
% 状态估计: r=11.27 m, vr=12.05 m/s, ar=0.00 m/s²
% 角度估计: az=30.50°(v=0.10°/s, a=0.00°/s²), el=55.04°(v=0.10°/s, a=0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=11.27 m, 估计=11.27 m, 误差=0.00 m, 比例=0.00
% 方位角: 真实=30.50°, 估计=30.50°, 误差=0.00°
% 俯仰角: 真实=55.04°, 估计=55.04°, 误差=0.00°
% 帧处理时间: 0.02 秒, 估计剩余时间: 0.0 分钟
% 
% 处理帧 2/30...
% 真实位置: 距离=12.24 m, 方位角=30.10°, 俯仰角=54.61°
% 真实速度: vx=7.08 m/s, vy=3.47 m/s, vz=9.25 m/s
% 真实加速度: ax=0.51 m/s², ay=-0.21 m/s², az=0.30 m/s²
% 初始化阶段(帧2/3): 使用真实值初始化跟踪系统
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=0.00°, NIS=0.00
% 状态估计: r=12.24 m, vr=12.09 m/s, ar=0.00 m/s²
% 角度估计: az=30.10°(v=0.10°/s, a=0.00°/s²), el=54.61°(v=0.10°/s, a=0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=12.24 m, 估计=12.24 m, 误差=0.00 m, 比例=0.00
% 方位角: 真实=30.10°, 估计=30.10°, 误差=0.00°
% 俯仰角: 真实=54.61°, 估计=54.61°, 误差=0.00°
% 帧处理时间: 0.01 秒, 估计剩余时间: 0.0 分钟
% 
% 处理帧 3/30...
% 真实位置: 距离=13.21 m, 方位角=29.74°, 俯仰角=54.24°
% 真实速度: vx=7.12 m/s, vy=3.45 m/s, vz=9.27 m/s
% 真实加速度: ax=0.51 m/s², ay=-0.21 m/s², az=0.31 m/s²
% 初始化阶段(帧3/3): 使用真实值初始化跟踪系统
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=0.00°, NIS=0.00
% 状态估计: r=13.21 m, vr=12.14 m/s, ar=0.00 m/s²
% 角度估计: az=29.74°(v=0.10°/s, a=0.00°/s²), el=54.24°(v=0.10°/s, a=0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=13.21 m, 估计=13.21 m, 误差=0.00 m, 比例=0.00
% 方位角: 真实=29.74°, 估计=29.74°, 误差=0.00°
% 俯仰角: 真实=54.24°, 估计=54.24°, 误差=0.00°
% 帧处理时间: 1.86 秒, 估计剩余时间: 0.3 分钟
% 
% 处理帧 4/30...
% 真实位置: 距离=14.19 m, 方位角=29.42°, 俯仰角=53.92°
% 真实速度: vx=7.16 m/s, vy=3.43 m/s, vz=9.30 m/s
% 真实加速度: ax=0.52 m/s², ay=-0.21 m/s², az=0.31 m/s²
% 卡尔曼滤波预测: 距离=14.18 m, 方位角=29.75°, 俯仰角=54.25°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [7.28, 4.10, 11.47], 距离: 14.19 m
% 计算的方位角: 29.42°, 俯仰角: 53.92°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=14.18 m (索引=214), 搜索范围=[0.00 m, 114.18 m]
% CFAR选择峰值 #1: 距离=14.26 m, 功率=4.56e+07, 分数=1.00
% CFAR检测峰值: 距离=14.26 m, 速度=0.00 m/s
% CFAR检测: 距离=14.26 m, 速度=0.00 m/s
% OMP估计结果: 距离=14.40 m, 方位角=29.72°, 俯仰角=53.91°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.46
% 创新序列: 距离=0.01 m, 方位角=-0.01°, 俯仰角=-0.06°, NIS=0.46
% 状态估计: r=14.39 m, vr=12.23 m/s, ar=0.00 m/s²
% 角度估计: az=29.72°(v=0.10°/s, a=-0.00°/s²), el=53.98°(v=0.06°/s, a=-0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=14.19 m, 估计=14.39 m, 误差=0.20 m, 比例=0.01
% 方位角: 真实=29.42°, 估计=29.72°, 误差=0.31°
% 俯仰角: 真实=53.92°, 估计=53.98°, 误差=0.06°
% 帧处理时间: 141.39 秒, 估计剩余时间: 15.5 分钟
% 
% 处理帧 5/30...
% 真实位置: 距离=15.17 m, 方位角=29.12°, 俯仰角=53.63°
% 真实速度: vx=7.20 m/s, vy=3.42 m/s, vz=9.32 m/s
% 真实加速度: ax=0.52 m/s², ay=-0.22 m/s², az=0.31 m/s²
% 卡尔曼滤波预测: 距离=15.37 m, 方位角=29.73°, 俯仰角=53.98°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [7.86, 4.38, 12.21], 距离: 15.17 m
% 计算的方位角: 29.12°, 俯仰角: 53.63°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=15.37 m (索引=232), 搜索范围=[0.00 m, 115.38 m]
% CFAR选择峰值 #1: 距离=15.00 m, 功率=4.74e+07, 分数=1.00
% CFAR检测峰值: 距离=15.00 m, 速度=0.00 m/s
% CFAR检测: 距离=15.00 m, 速度=0.00 m/s
% OMP估计结果: 距离=15.38 m, 方位角=29.72°, 俯仰角=53.64°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.53
% 创新序列: 距离=0.01 m, 方位角=-0.00°, 俯仰角=-0.16°, NIS=0.53
% 状态估计: r=15.38 m, vr=12.27 m/s, ar=0.01 m/s²
% 角度估计: az=29.72°(v=0.09°/s, a=-0.00°/s²), el=53.80°(v=0.00°/s, a=-0.01°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=15.17 m, 估计=15.38 m, 误差=0.21 m, 比例=0.01
% 方位角: 真实=29.12°, 估计=29.72°, 误差=0.60°
% 俯仰角: 真实=53.63°, 估计=53.80°, 误差=0.17°
% 帧处理时间: 142.04 秒, 估计剩余时间: 23.8 分钟
% 
% 处理帧 6/30...
% 真实位置: 距离=16.15 m, 方位角=28.85°, 俯仰角=53.38°
% 真实速度: vx=7.25 m/s, vy=3.40 m/s, vz=9.35 m/s
% 真实加速度: ax=0.52 m/s², ay=-0.22 m/s², az=0.31 m/s²
% 卡尔曼滤波预测: 距离=16.36 m, 方位角=29.73°, 俯仰角=53.80°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [8.44, 4.65, 12.96], 距离: 16.15 m
% 计算的方位角: 28.85°, 俯仰角: 53.38°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=16.36 m (索引=246), 搜索范围=[0.00 m, 116.31 m]
% CFAR选择峰值 #1: 距离=17.06 m, 功率=4.37e+07, 分数=1.00
% CFAR检测峰值: 距离=17.06 m, 速度=0.00 m/s
% CFAR检测: 距离=17.06 m, 速度=0.00 m/s
% OMP估计结果: 距离=16.27 m, 方位角=29.87°, 俯仰角=54.17°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.86
% 创新序列: 距离=-0.03 m, 方位角=0.07°, 俯仰角=0.19°, NIS=0.86
% 状态估计: r=16.30 m, vr=12.09 m/s, ar=-0.01 m/s²
% 角度估计: az=29.80°(v=0.13°/s, a=0.00°/s²), el=53.99°(v=0.09°/s, a=0.01°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=16.15 m, 估计=16.30 m, 误差=0.15 m, 比例=0.01
% 方位角: 真实=28.85°, 估计=29.80°, 误差=0.96°
% 俯仰角: 真实=53.38°, 估计=53.99°, 误差=0.61°
% 帧处理时间: 143.75 秒, 估计剩余时间: 28.6 分钟
% 
% 处理帧 7/30...
% 真实位置: 距离=17.14 m, 方位角=28.59°, 俯仰角=53.15°
% 真实速度: vx=7.29 m/s, vy=3.38 m/s, vz=9.37 m/s
% 真实加速度: ax=0.53 m/s², ay=-0.22 m/s², az=0.32 m/s²
% 卡尔曼滤波预测: 距离=17.27 m, 方位角=29.81°, 俯仰角=54.00°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [9.02, 4.92, 13.71], 距离: 17.14 m
% 计算的方位角: 28.59°, 俯仰角: 53.15°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=17.27 m (索引=260), 搜索范围=[0.00 m, 117.25 m]
% CFAR选择峰值 #1: 距离=17.73 m, 功率=4.72e+07, 分数=1.00
% CFAR检测峰值: 距离=17.73 m, 速度=0.00 m/s
% CFAR检测: 距离=17.73 m, 速度=0.00 m/s
% OMP估计结果: 距离=17.09 m, 方位角=29.87°, 俯仰角=54.27°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.90
% 创新序列: 距离=-0.06 m, 方位角=0.03°, 俯仰角=0.14°, NIS=0.90
% 状态估计: r=17.15 m, vr=11.77 m/s, ar=-0.06 m/s²
% 角度估计: az=29.84°(v=0.15°/s, a=0.01°/s²), el=54.13°(v=0.19°/s, a=0.02°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=17.14 m, 估计=17.15 m, 误差=0.01 m, 比例=0.00
% 方位角: 真实=28.59°, 估计=29.84°, 误差=1.25°
% 俯仰角: 真实=53.15°, 估计=54.13°, 误差=0.98°
% 帧处理时间: 142.95 秒, 估计剩余时间: 31.3 分钟
% 
% 处理帧 8/30...
% 真实位置: 距离=18.13 m, 方位角=28.35°, 俯仰角=52.95°
% 真实速度: vx=7.33 m/s, vy=3.36 m/s, vz=9.40 m/s
% 真实加速度: ax=0.53 m/s², ay=-0.23 m/s², az=0.32 m/s²
% 卡尔曼滤波预测: 距离=18.09 m, 方位角=29.85°, 俯仰角=54.15°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [9.61, 5.19, 14.47], 距离: 18.13 m
% 计算的方位角: 28.35°, 俯仰角: 52.95°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=18.09 m (索引=272), 搜索范围=[0.00 m, 118.05 m]
% CFAR选择峰值 #1: 距离=18.40 m, 功率=4.64e+07, 分数=1.00
% CFAR检测峰值: 距离=18.40 m, 速度=0.00 m/s
% CFAR检测: 距离=18.40 m, 速度=0.00 m/s
% OMP估计结果: 距离=17.85 m, 方位角=30.30°, 俯仰角=53.81°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.36
% 创新序列: 距离=-0.08 m, 方位角=0.22°, 俯仰角=-0.17°, NIS=2.36
% 状态估计: r=17.94 m, vr=11.36 m/s, ar=-0.14 m/s²
% 角度估计: az=30.08°(v=0.33°/s, a=0.05°/s²), el=53.98°(v=0.05°/s, a=-0.01°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=18.13 m, 估计=17.94 m, 误差=-0.19 m, 比例=-0.01
% 方位角: 真实=28.35°, 估计=30.08°, 误差=1.73°
% 俯仰角: 真实=52.95°, 估计=53.98°, 误差=1.03°
% 帧处理时间: 142.78 秒, 估计剩余时间: 32.8 分钟
% 
% 处理帧 9/30...
% 运动模式变化: 进入快速机动阶段
% 真实位置: 距离=19.12 m, 方位角=28.21°, 俯仰角=52.79°
% 真实速度: vx=7.27 m/s, vy=3.46 m/s, vz=9.47 m/s
% 真实加速度: ax=-0.79 m/s², ay=1.21 m/s², az=0.90 m/s²
% 卡尔曼滤波预测: 距离=18.85 m, 方位角=30.11°, 俯仰角=53.98°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [10.19, 5.47, 15.23], 距离: 19.12 m
% 计算的方位角: 28.21°, 俯仰角: 52.79°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=18.85 m (索引=284), 搜索范围=[0.00 m, 118.85 m]
% CFAR选择峰值 #3: 距离=19.06 m, 功率=4.39e+07, 分数=1.00
% CFAR检测峰值: 距离=19.06 m, 速度=0.00 m/s
% CFAR检测: 距离=19.06 m, 速度=0.00 m/s
% OMP估计结果: 距离=18.60 m, 方位角=30.41°, 俯仰角=53.57°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.12
% 创新序列: 距离=-0.09 m, 方位角=0.15°, 俯仰角=-0.20°, NIS=2.12
% 状态估计: r=18.69 m, vr=10.98 m/s, ar=-0.25 m/s²
% 角度估计: az=30.26°(v=0.48°/s, a=0.09°/s²), el=53.77°(v=-0.15°/s, a=-0.06°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=19.12 m, 估计=18.69 m, 误差=-0.43 m, 比例=-0.02
% 方位角: 真实=28.21°, 估计=30.26°, 误差=2.05°
% 俯仰角: 真实=52.79°, 估计=53.77°, 误差=0.98°
% 帧处理时间: 144.24 秒, 估计剩余时间: 33.4 分钟
% 
% 处理帧 10/30...
% 真实位置: 距离=20.12 m, 方位角=28.13°, 俯仰角=52.65°
% 真实速度: vx=7.21 m/s, vy=3.56 m/s, vz=9.54 m/s
% 真实加速度: ax=-0.78 m/s², ay=1.22 m/s², az=0.89 m/s²
% 警告: 不一致的径向速度和加速度: vr=10.98, ar=-0.59
% 调整后: vr=10.96, ar=-0.29
% 卡尔曼滤波预测: 距离=19.57 m, 方位角=30.30°, 俯仰角=53.76°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [10.76, 5.76, 15.99], 距离: 20.12 m
% 计算的方位角: 28.13°, 俯仰角: 52.65°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=19.57 m (索引=295), 搜索范围=[0.00 m, 119.58 m]
% CFAR选择峰值 #2: 距离=19.73 m, 功率=4.35e+07, 分数=1.00
% CFAR检测峰值: 距离=19.73 m, 速度=0.00 m/s
% CFAR检测: 距离=19.73 m, 速度=0.00 m/s
% OMP估计结果: 距离=19.33 m, 方位角=29.72°, 俯仰角=53.18°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 3.76
% 创新序列: 距离=-0.09 m, 方位角=-0.28°, 俯仰角=-0.28°, NIS=3.76
% 状态估计: r=19.41 m, vr=10.74 m/s, ar=1.24 m/s²
% 角度估计: az=30.00°(v=0.17°/s, a=-0.01°/s²), el=53.46°(v=-0.47°/s, a=-0.16°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=20.12 m, 估计=19.41 m, 误差=-0.71 m, 比例=-0.04
% 方位角: 真实=28.13°, 估计=30.00°, 误差=1.87°
% 俯仰角: 真实=52.65°, 估计=53.46°, 误差=0.81°
% 帧处理时间: 144.10 秒, 估计剩余时间: 33.4 分钟
% 
% 处理帧 11/30...
% 真实位置: 距离=21.12 m, 方位角=28.10°, 俯仰角=52.54°
% 真实速度: vx=7.14 m/s, vy=3.65 m/s, vz=9.61 m/s
% 真实加速度: ax=-0.78 m/s², ay=1.22 m/s², az=0.89 m/s²
% 卡尔曼滤波预测: 距离=20.28 m, 方位角=30.01°, 俯仰角=53.42°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [11.33, 6.05, 16.77], 距离: 21.12 m
% 计算的方位角: 28.10°, 俯仰角: 52.54°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=20.28 m (索引=305), 搜索范围=[0.00 m, 120.25 m]
% CFAR选择峰值 #1: 距离=20.40 m, 功率=4.51e+07, 分数=1.00
% CFAR检测峰值: 距离=20.40 m, 速度=0.00 m/s
% CFAR检测: 距离=20.40 m, 速度=0.00 m/s
% OMP估计结果: 距离=20.06 m, 方位角=29.61°, 俯仰角=52.84°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.85
% 创新序列: 距离=-0.08 m, 方位角=-0.19°, 俯仰角=-0.28°, NIS=2.85
% 状态估计: r=20.14 m, vr=10.51 m/s, ar=0.91 m/s²
% 角度估计: az=29.80°(v=-0.07°/s, a=-0.09°/s²), el=53.11°(v=-0.83°/s, a=-0.29°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=21.12 m, 估计=20.14 m, 误差=-0.98 m, 比例=-0.05
% 方位角: 真实=28.10°, 估计=29.80°, 误差=1.70°
% 俯仰角: 真实=52.54°, 估计=53.11°, 误差=0.58°
% 帧处理时间: 143.52 秒, 估计剩余时间: 33.0 分钟
% 
% 处理帧 12/30...
% 真实位置: 距离=22.13 m, 方位角=28.11°, 俯仰角=52.44°
% 真实速度: vx=7.08 m/s, vy=3.75 m/s, vz=9.68 m/s
% 真实加速度: ax=-0.77 m/s², ay=1.23 m/s², az=0.88 m/s²
% 卡尔曼滤波预测: 距离=20.98 m, 方位角=29.79°, 俯仰角=53.05°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [11.90, 6.36, 17.54], 距离: 22.13 m
% 计算的方位角: 28.11°, 俯仰角: 52.44°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=20.98 m (索引=316), 搜索范围=[0.00 m, 120.98 m]
% CFAR选择峰值 #1: 距离=21.06 m, 功率=4.68e+07, 分数=1.00
% CFAR检测峰值: 距离=21.06 m, 速度=0.00 m/s
% CFAR检测: 距离=21.06 m, 速度=0.00 m/s
% OMP估计结果: 距离=20.81 m, 方位角=30.20°, 俯仰角=53.02°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.22
% 创新序列: 距离=-0.06 m, 方位角=0.19°, 俯仰角=-0.01°, NIS=1.22
% 状态估计: r=20.87 m, vr=10.27 m/s, ar=0.48 m/s²
% 角度估计: az=30.01°(v=0.19°/s, a=0.01°/s²), el=53.03°(v=-0.88°/s, a=-0.29°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=22.13 m, 估计=20.87 m, 误差=-1.26 m, 比例=-0.06
% 方位角: 真实=28.11°, 估计=30.01°, 误差=1.90°
% 俯仰角: 真实=52.44°, 估计=53.03°, 误差=0.59°
% 帧处理时间: 145.81 秒, 估计剩余时间: 32.3 分钟
% 
% 处理帧 13/30...
% 真实位置: 距离=23.14 m, 方位角=28.16°, 俯仰角=52.37°
% 真实速度: vx=7.02 m/s, vy=3.85 m/s, vz=9.75 m/s
% 真实加速度: ax=-0.76 m/s², ay=1.24 m/s², az=0.88 m/s²
% 卡尔曼滤波预测: 距离=21.69 m, 方位角=30.02°, 俯仰角=52.96°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [12.46, 6.67, 18.33], 距离: 23.14 m
% 计算的方位角: 28.16°, 俯仰角: 52.37°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=21.69 m (索引=326), 搜索范围=[0.00 m, 121.65 m]
% CFAR选择峰值 #1: 距离=21.73 m, 功率=4.74e+07, 分数=1.00
% CFAR检测峰值: 距离=21.73 m, 速度=0.00 m/s
% CFAR检测: 距离=21.73 m, 速度=0.00 m/s
% OMP估计结果: 距离=21.57 m, 方位角=30.12°, 俯仰角=52.86°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.33
% 创新序列: 距离=-0.04 m, 方位角=0.04°, 俯仰角=-0.04°, NIS=0.33
% 状态估计: r=21.61 m, vr=10.07 m/s, ar=0.11 m/s²
% 角度估计: az=30.08°(v=0.26°/s, a=0.03°/s²), el=52.91°(v=-0.97°/s, a=-0.32°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=23.14 m, 估计=21.61 m, 误差=-1.53 m, 比例=-0.07
% 方位角: 真实=28.16°, 估计=30.08°, 误差=1.92°
% 俯仰角: 真实=52.37°, 估计=52.91°, 误差=0.54°
% 帧处理时间: 141.86 秒, 估计剩余时间: 31.3 分钟
% 
% 处理帧 14/30...
% 真实位置: 距离=24.16 m, 方位角=28.24°, 俯仰角=52.31°
% 真实速度: vx=6.96 m/s, vy=3.95 m/s, vz=9.82 m/s
% 真实加速度: ax=-0.75 m/s², ay=1.25 m/s², az=0.88 m/s²
% 卡尔曼滤波预测: 距离=22.42 m, 方位角=30.10°, 俯仰角=52.83°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [13.01, 6.99, 19.11], 距离: 24.16 m
% 计算的方位角: 28.24°, 俯仰角: 52.31°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=22.42 m (索引=337), 搜索范围=[0.00 m, 122.38 m]
% CFAR选择峰值 #2: 距离=22.33 m, 功率=4.45e+07, 分数=1.00
% CFAR检测峰值: 距离=22.33 m, 速度=0.00 m/s
% CFAR检测: 距离=22.33 m, 速度=0.00 m/s
% OMP估计结果: 距离=22.27 m, 方位角=29.52°, 俯仰角=52.25°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.96
% 创新序列: 距离=-0.05 m, 方位角=-0.27°, 俯仰角=-0.27°, NIS=2.96
% 状态估计: r=22.32 m, vr=9.76 m/s, ar=-0.39 m/s²
% 角度估计: az=29.79°(v=-0.18°/s, a=-0.14°/s²), el=52.52°(v=-1.43°/s, a=-0.49°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=24.16 m, 估计=22.32 m, 误差=-1.84 m, 比例=-0.08
% 方位角: 真实=28.24°, 估计=29.79°, 误差=1.55°
% 俯仰角: 真实=52.31°, 估计=52.52°, 误差=0.21°
% 帧处理时间: 142.89 秒, 估计剩余时间: 30.0 分钟
% 
% 处理帧 15/30...
% 真实位置: 距离=25.18 m, 方位角=28.35°, 俯仰角=52.26°
% 真实速度: vx=6.90 m/s, vy=4.05 m/s, vz=9.89 m/s
% 真实加速度: ax=-0.74 m/s², ay=1.26 m/s², az=0.87 m/s²
% 警告: 不一致的径向速度和加速度: vr=9.65, ar=-0.56
% 调整后: vr=9.62, ar=-0.28
% 警告: 不一致的径向速度和加速度: vr=9.50, ar=-0.85
% 调整后: vr=9.46, ar=-0.42
% 警告: 不一致的径向速度和加速度: vr=9.76, ar=-0.91
% 调整后: vr=9.72, ar=-0.45
% 卡尔曼滤波预测: 距离=23.10 m, 方位角=29.77°, 俯仰角=52.40°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [13.56, 7.32, 19.91], 距离: 25.18 m
% 计算的方位角: 28.35°, 俯仰角: 52.26°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=23.10 m (索引=348), 搜索范围=[0.00 m, 123.11 m]
% CFAR选择峰值 #2: 距离=23.00 m, 功率=4.63e+07, 分数=1.00
% CFAR检测峰值: 距离=23.00 m, 速度=0.00 m/s
% CFAR检测: 距离=23.00 m, 速度=0.00 m/s
% OMP估计结果: 距离=22.99 m, 方位角=29.40°, 俯仰角=51.87°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.80
% 创新序列: 距离=-0.03 m, 方位角=-0.17°, 俯仰角=-0.25°, NIS=1.80
% 状态估计: r=23.03 m, vr=10.02 m/s, ar=5.90 m/s²
% 角度估计: az=29.57°(v=-0.48°/s, a=-0.25°/s²), el=52.11°(v=-1.89°/s, a=-0.66°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=25.18 m, 估计=23.03 m, 误差=-2.15 m, 比例=-0.09
% 方位角: 真实=28.35°, 估计=29.57°, 误差=1.22°
% 俯仰角: 真实=52.26°, 估计=52.11°, 误差=-0.15°
% 帧处理时间: 143.94 秒, 估计剩余时间: 28.7 分钟
% 
% 处理帧 16/30...
% 真实位置: 距离=26.20 m, 方位角=28.48°, 俯仰角=52.23°
% 真实速度: vx=6.84 m/s, vy=4.15 m/s, vz=9.96 m/s
% 真实加速度: ax=-0.74 m/s², ay=1.26 m/s², az=0.87 m/s²
% 检测到机动: d_ar=6.30, d_vaz=0.30, d_vel=0.46
% 机动期间增加过程噪声: 放大因子=3.00
% 卡尔曼滤波预测: 距离=23.85 m, 方位角=29.53°, 俯仰角=51.96°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [14.11, 7.65, 20.71], 距离: 26.20 m
% 计算的方位角: 28.48°, 俯仰角: 52.23°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=23.85 m (索引=359), 搜索范围=[0.00 m, 123.85 m]
% CFAR选择峰值 #1: 距离=23.60 m, 功率=4.73e+07, 分数=1.00
% CFAR检测峰值: 距离=23.60 m, 速度=0.00 m/s
% CFAR检测: 距离=23.60 m, 速度=0.00 m/s
% OMP估计结果: 距离=23.77 m, 方位角=29.90°, 俯仰角=51.38°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.89
% 创新序列: 距离=-0.02 m, 方位角=0.17°, 俯仰角=-0.27°, NIS=1.89
% 状态估计: r=23.79 m, vr=10.21 m/s, ar=4.87 m/s²
% 角度估计: az=29.73°(v=-0.20°/s, a=-0.13°/s²), el=51.65°(v=-2.41°/s, a=-0.84°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=26.20 m, 估计=23.79 m, 误差=-2.41 m, 比例=-0.09
% 方位角: 真实=28.48°, 估计=29.73°, 误差=1.25°
% 俯仰角: 真实=52.23°, 估计=51.65°, 误差=-0.58°
% 帧处理时间: 141.72 秒, 估计剩余时间: 27.2 分钟
% 
% 处理帧 17/30...
% 真实位置: 距离=27.23 m, 方位角=28.63°, 俯仰角=52.20°
% 真实速度: vx=6.78 m/s, vy=4.26 m/s, vz=10.03 m/s
% 真实加速度: ax=-0.73 m/s², ay=1.27 m/s², az=0.86 m/s²
% 卡尔曼滤波预测: 距离=24.63 m, 方位角=29.72°, 俯仰角=51.45°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [14.65, 8.00, 21.51], 距离: 27.23 m
% 计算的方位角: 28.63°, 俯仰角: 52.20°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=24.63 m (索引=370), 搜索范围=[0.00 m, 124.58 m]
% CFAR选择峰值 #1: 距离=24.20 m, 功率=4.62e+07, 分数=1.00
% CFAR检测峰值: 距离=24.20 m, 速度=0.00 m/s
% CFAR检测: 距离=24.20 m, 速度=0.00 m/s
% OMP估计结果: 距离=24.57 m, 方位角=29.57°, 俯仰角=50.87°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.39
% 创新序列: 距离=-0.01 m, 方位角=-0.06°, 俯仰角=-0.26°, NIS=1.39
% 状态估计: r=24.58 m, vr=10.30 m/s, ar=3.83 m/s²
% 角度估计: az=29.64°(v=-0.33°/s, a=-0.18°/s²), el=51.13°(v=-2.97°/s, a=-1.04°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=27.23 m, 估计=24.58 m, 误差=-2.65 m, 比例=-0.10
% 方位角: 真实=28.63°, 估计=29.64°, 误差=1.00°
% 俯仰角: 真实=52.20°, 估计=51.13°, 误差=-1.07°
% 帧处理时间: 162.40 秒, 估计剩余时间: 25.8 分钟
% 
% 处理帧 18/30...
% 真实位置: 距离=28.26 m, 方位角=28.81°, 俯仰角=52.18°
% 真实速度: vx=6.73 m/s, vy=4.36 m/s, vz=10.10 m/s
% 真实加速度: ax=-0.72 m/s², ay=1.28 m/s², az=0.86 m/s²
% 卡尔曼滤波预测: 距离=25.42 m, 方位角=29.61°, 俯仰角=50.89°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [15.18, 8.35, 22.33], 距离: 28.26 m
% 计算的方位角: 28.81°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=25.42 m (索引=382), 搜索范围=[0.00 m, 125.38 m]
% CFAR选择峰值 #1: 距离=24.80 m, 功率=4.63e+07, 分数=1.00
% CFAR检测峰值: 距离=24.80 m, 速度=0.00 m/s
% CFAR检测: 距离=24.80 m, 速度=0.00 m/s
% OMP估计结果: 距离=25.36 m, 方位角=30.19°, 俯仰角=50.77°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.36
% 创新序列: 距离=-0.01 m, 方位角=0.26°, 俯仰角=-0.05°, NIS=1.36
% 状态估计: r=25.37 m, vr=10.30 m/s, ar=2.92 m/s²
% 角度估计: az=29.93°(v=0.16°/s, a=0.02°/s²), el=50.83°(v=-3.15°/s, a=-1.08°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=28.26 m, 估计=25.37 m, 误差=-2.89 m, 比例=-0.10
% 方位角: 真实=28.81°, 估计=29.93°, 误差=1.12°
% 俯仰角: 真实=52.18°, 估计=50.83°, 误差=-1.36°
% 帧处理时间: 157.22 秒, 估计剩余时间: 24.2 分钟
% 
% 处理帧 19/30...
% 真实位置: 距离=29.30 m, 方位角=29.00°, 俯仰角=52.18°
% 真实速度: vx=6.67 m/s, vy=4.46 m/s, vz=10.17 m/s
% 真实加速度: ax=-0.71 m/s², ay=1.29 m/s², az=0.86 m/s²
% 卡尔曼滤波预测: 距离=26.20 m, 方位角=29.94°, 俯仰角=50.57°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [15.71, 8.71, 23.14], 距离: 29.30 m
% 计算的方位角: 29.00°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=26.20 m (索引=394), 搜索范围=[0.00 m, 126.18 m]
% CFAR选择峰值 #1: 距离=26.73 m, 功率=4.68e+07, 分数=1.00
% CFAR检测峰值: 距离=26.73 m, 速度=0.00 m/s
% CFAR检测: 距离=26.73 m, 速度=0.00 m/s
% OMP估计结果: 距离=26.14 m, 方位角=30.52°, 俯仰角=50.52°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.32
% 创新序列: 距离=-0.01 m, 方位角=0.26°, 俯仰角=-0.02°, NIS=1.32
% 状态估计: r=26.16 m, vr=10.26 m/s, ar=2.20 m/s²
% 角度估计: az=30.26°(v=0.66°/s, a=0.22°/s²), el=50.54°(v=-3.29°/s, a=-1.10°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=29.30 m, 估计=26.16 m, 误差=-3.14 m, 比例=-0.11
% 方位角: 真实=29.00°, 估计=30.26°, 误差=1.26°
% 俯仰角: 真实=52.18°, 估计=50.54°, 误差=-1.63°
% 帧处理时间: 141.80 秒, 估计剩余时间: 22.4 分钟
% 
% 处理帧 20/30...
% 真实位置: 距离=30.34 m, 方位角=29.21°, 俯仰角=52.17°
% 真实速度: vx=6.61 m/s, vy=4.56 m/s, vz=10.24 m/s
% 真实加速度: ax=-0.70 m/s², ay=1.30 m/s², az=0.85 m/s²
% 卡尔曼滤波预测: 距离=26.98 m, 方位角=30.31°, 俯仰角=50.28°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [16.24, 9.08, 23.96], 距离: 30.34 m
% 计算的方位角: 29.21°, 俯仰角: 52.17°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=26.98 m (索引=406), 搜索范围=[0.00 m, 126.98 m]
% CFAR选择峰值 #1: 距离=27.33 m, 功率=4.74e+07, 分数=1.00
% CFAR检测峰值: 距离=27.33 m, 速度=0.00 m/s
% CFAR检测: 距离=27.33 m, 速度=0.00 m/s
% OMP估计结果: 距离=26.99 m, 方位角=30.56°, 俯仰角=49.70°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.49
% 创新序列: 距离=0.00 m, 方位角=0.11°, 俯仰角=-0.26°, NIS=1.49
% 状态估计: r=26.98 m, vr=10.44 m/s, ar=2.22 m/s²
% 角度估计: az=30.45°(v=0.90°/s, a=0.31°/s²), el=49.96°(v=-3.88°/s, a=-1.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=30.34 m, 估计=26.98 m, 误差=-3.35 m, 比例=-0.11
% 方位角: 真实=29.21°, 估计=30.45°, 误差=1.24°
% 俯仰角: 真实=52.17°, 估计=49.96°, 误差=-2.21°
% 帧处理时间: 142.77 秒, 估计剩余时间: 20.6 分钟
% 
% 处理帧 21/30...
% 真实位置: 距离=31.38 m, 方位角=29.43°, 俯仰角=52.18°
% 真实速度: vx=6.56 m/s, vy=4.67 m/s, vz=10.31 m/s
% 真实加速度: ax=-0.70 m/s², ay=1.30 m/s², az=0.85 m/s²
% 卡尔曼滤波预测: 距离=27.83 m, 方位角=30.52°, 俯仰角=49.64°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [16.76, 9.46, 24.79], 距离: 31.38 m
% 计算的方位角: 29.43°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=27.83 m (索引=418), 搜索范围=[0.00 m, 127.78 m]
% CFAR选择峰值 #1: 距离=27.93 m, 功率=4.35e+07, 分数=1.00
% CFAR检测峰值: 距离=27.93 m, 速度=0.00 m/s
% CFAR检测: 距离=27.93 m, 速度=0.00 m/s
% OMP估计结果: 距离=27.80 m, 方位角=30.18°, 俯仰角=49.06°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.70
% 创新序列: 距离=-0.01 m, 方位角=-0.15°, 俯仰角=-0.26°, NIS=1.70
% 状态估计: r=27.81 m, vr=10.51 m/s, ar=2.00 m/s²
% 角度估计: az=30.33°(v=0.62°/s, a=0.19°/s²), el=49.33°(v=-4.50°/s, a=-1.50°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=31.38 m, 估计=27.81 m, 误差=-3.58 m, 比例=-0.11
% 方位角: 真实=29.43°, 估计=30.33°, 误差=0.90°
% 俯仰角: 真实=52.18°, 估计=49.33°, 误差=-2.85°
% 帧处理时间: 138.59 秒, 估计剩余时间: 18.6 分钟
% 
% 处理帧 22/30...
% 真实位置: 距离=32.44 m, 方位角=29.67°, 俯仰角=52.18°
% 真实速度: vx=6.50 m/s, vy=4.77 m/s, vz=10.37 m/s
% 真实加速度: ax=-0.69 m/s², ay=1.31 m/s², az=0.84 m/s²
% 卡尔曼滤波预测: 距离=28.65 m, 方位角=30.38°, 俯仰角=48.96°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [17.28, 9.84, 25.62], 距离: 32.44 m
% 计算的方位角: 29.67°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=28.65 m (索引=431), 搜索范围=[0.00 m, 128.65 m]
% CFAR选择峰值 #1: 距离=28.46 m, 功率=4.75e+07, 分数=1.00
% CFAR检测峰值: 距离=28.46 m, 速度=0.00 m/s
% CFAR检测: 距离=28.46 m, 速度=0.00 m/s
% OMP估计结果: 距离=28.64 m, 方位角=30.63°, 俯仰角=48.66°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.58
% 创新序列: 距离=-0.00 m, 方位角=0.11°, 俯仰角=-0.14°, NIS=0.58
% 状态估计: r=28.64 m, vr=10.62 m/s, ar=1.91 m/s²
% 角度估计: az=30.52°(v=0.86°/s, a=0.27°/s²), el=48.79°(v=-4.90°/s, a=-1.61°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=32.44 m, 估计=28.64 m, 误差=-3.79 m, 比例=-0.12
% 方位角: 真实=29.67°, 估计=30.52°, 误差=0.85°
% 俯仰角: 真实=52.18°, 估计=48.79°, 误差=-3.39°
% 帧处理时间: 147.00 秒, 估计剩余时间: 16.7 分钟
% 
% 处理帧 23/30...
% 真实位置: 距离=33.49 m, 方位角=29.91°, 俯仰角=52.19°
% 真实速度: vx=6.45 m/s, vy=4.88 m/s, vz=10.44 m/s
% 真实加速度: ax=-0.68 m/s², ay=1.32 m/s², az=0.84 m/s²
% 卡尔曼滤波预测: 距离=29.50 m, 方位角=30.59°, 俯仰角=48.40°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [17.79, 10.24, 26.46], 距离: 33.49 m
% 计算的方位角: 29.91°, 俯仰角: 52.19°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=29.50 m (索引=444), 搜索范围=[0.00 m, 129.51 m]
% CFAR选择峰值 #1: 距离=30.33 m, 功率=4.54e+07, 分数=1.00
% CFAR检测峰值: 距离=30.33 m, 速度=0.00 m/s
% CFAR检测: 距离=30.33 m, 速度=0.00 m/s
% OMP估计结果: 距离=29.50 m, 方位角=31.17°, 俯仰角=48.12°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 1.54
% 创新序列: 距离=0.00 m, 方位角=0.26°, 俯仰角=-0.12°, NIS=1.54
% 状态估计: r=29.50 m, vr=10.78 m/s, ar=1.92 m/s²
% 角度估计: az=30.91°(v=1.40°/s, a=0.47°/s²), el=48.25°(v=-5.27°/s, a=-1.70°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=33.49 m, 估计=29.50 m, 误差=-3.99 m, 比例=-0.12
% 方位角: 真实=29.91°, 估计=30.91°, 误差=0.99°
% 俯仰角: 真实=52.19°, 估计=48.25°, 误差=-3.95°
% 帧处理时间: 142.26 秒, 估计剩余时间: 14.7 分钟
% 
% 处理帧 24/30...
% 真实位置: 距离=34.55 m, 方位角=30.17°, 俯仰角=52.21°
% 真实速度: vx=6.39 m/s, vy=4.99 m/s, vz=10.51 m/s
% 真实加速度: ax=-0.67 m/s², ay=1.33 m/s², az=0.84 m/s²
% 卡尔曼滤波预测: 距离=30.37 m, 方位角=31.02°, 俯仰角=47.82°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [18.30, 10.64, 27.30], 距离: 34.55 m
% 计算的方位角: 30.17°, 俯仰角: 52.21°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=30.37 m (索引=457), 搜索范围=[0.00 m, 130.38 m]
% CFAR选择峰值 #1: 距离=29.60 m, 功率=4.37e+07, 分数=1.00
% CFAR检测峰值: 距离=29.60 m, 速度=0.00 m/s
% CFAR检测: 距离=29.60 m, 速度=0.00 m/s
% OMP估计结果: 距离=30.34 m, 方位角=31.19°, 俯仰角=47.57°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 0.34
% 创新序列: 距离=-0.01 m, 方位角=0.07°, 俯仰角=-0.11°, NIS=0.34
% 状态估计: r=30.35 m, vr=10.85 m/s, ar=1.79 m/s²
% 角度估计: az=31.11°(v=1.59°/s, a=0.53°/s²), el=47.68°(v=-5.63°/s, a=-1.78°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=34.55 m, 估计=30.35 m, 误差=-4.21 m, 比例=-0.12
% 方位角: 真实=30.17°, 估计=31.11°, 误差=0.94°
% 俯仰角: 真实=52.21°, 估计=47.68°, 误差=-4.53°
% 帧处理时间: 140.71 秒, 估计剩余时间: 12.6 分钟
% 
% 处理帧 25/30...
% 真实位置: 距离=35.62 m, 方位角=30.44°, 俯仰角=52.23°
% 真实速度: vx=6.34 m/s, vy=5.09 m/s, vz=10.57 m/s
% 真实加速度: ax=-0.66 m/s², ay=1.34 m/s², az=0.83 m/s²
% 卡尔曼滤波预测: 距离=31.22 m, 方位角=31.24°, 俯仰角=47.23°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [18.81, 11.05, 28.15], 距离: 35.62 m
% 计算的方位角: 30.44°, 俯仰角: 52.23°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=31.22 m (索引=469), 搜索范围=[0.00 m, 131.18 m]
% CFAR选择峰值 #1: 距离=31.46 m, 功率=4.49e+07, 分数=1.00
% CFAR检测峰值: 距离=31.46 m, 速度=0.00 m/s
% CFAR检测: 距离=31.46 m, 速度=0.00 m/s
% OMP估计结果: 距离=31.24 m, 方位角=31.29°, 俯仰角=46.98°
% 测量与预测吻合良好，增加测量权重
% NIS持续过低(0.88)，减小过程噪声 x0.50
% 创新序列NIS: 0.24
% 创新序列: 距离=0.01 m, 方位角=0.02°, 俯仰角=-0.11°, NIS=0.24
% 状态估计: r=31.23 m, vr=11.04 m/s, ar=1.86 m/s²
% 角度估计: az=31.27°(v=1.68°/s, a=0.54°/s²), el=47.09°(v=-5.99°/s, a=-1.86°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=35.62 m, 估计=31.23 m, 误差=-4.38 m, 比例=-0.12
% 方位角: 真实=30.44°, 估计=31.27°, 误差=0.83°
% 俯仰角: 真实=52.23°, 估计=47.09°, 误差=-5.13°
% 帧处理时间: 136.83 秒, 估计剩余时间: 10.6 分钟
% 
% 处理帧 26/30...
% 真实位置: 距离=36.69 m, 方位角=30.72°, 俯仰角=52.25°
% 真实速度: vx=6.29 m/s, vy=5.20 m/s, vz=10.64 m/s
% 真实加速度: ax=-0.66 m/s², ay=1.34 m/s², az=0.83 m/s²
% 卡尔曼滤波预测: 距离=32.12 m, 方位角=31.41°, 俯仰角=46.61°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [19.31, 11.47, 29.01], 距离: 36.69 m
% 计算的方位角: 30.72°, 俯仰角: 52.25°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=32.12 m (索引=483), 搜索范围=[0.00 m, 132.11 m]
% CFAR选择峰值 #2: 距离=31.93 m, 功率=4.33e+07, 分数=1.00
% CFAR检测峰值: 距离=31.93 m, 速度=0.00 m/s
% CFAR检测: 距离=31.93 m, 速度=0.00 m/s
% OMP估计结果: 距离=32.12 m, 方位角=31.65°, 俯仰角=46.68°
% 测量与预测吻合良好，增加测量权重
% NIS持续过低(0.59)，减小过程噪声 x0.50
% 创新序列NIS: 0.27
% 创新序列: 距离=0.00 m, 方位角=0.12°, 俯仰角=0.04°, NIS=0.27
% 状态估计: r=32.12 m, vr=11.19 m/s, ar=1.87 m/s²
% 角度估计: az=31.53°(v=1.96°/s, a=0.63°/s²), el=46.64°(v=-6.07°/s, a=-1.84°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=36.69 m, 估计=32.12 m, 误差=-4.56 m, 比例=-0.12
% 方位角: 真实=30.72°, 估计=31.53°, 误差=0.81°
% 俯仰角: 真实=52.25°, 估计=46.64°, 误差=-5.60°
% 帧处理时间: 137.37 秒, 估计剩余时间: 8.5 分钟
% 
% 处理帧 27/30...
% 真实位置: 距离=37.76 m, 方位角=31.00°, 俯仰角=52.27°
% 真实速度: vx=6.24 m/s, vy=5.31 m/s, vz=10.71 m/s
% 真实加速度: ax=-0.65 m/s², ay=1.35 m/s², az=0.82 m/s²
% 卡尔曼滤波预测: 距离=33.02 m, 方位角=31.69°, 俯仰角=46.15°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [19.81, 11.90, 29.87], 距离: 37.76 m
% 计算的方位角: 31.00°, 俯仰角: 52.27°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=33.02 m (索引=496), 搜索范围=[0.00 m, 132.98 m]
% CFAR选择峰值 #1: 距离=32.46 m, 功率=4.67e+07, 分数=1.00
% CFAR检测峰值: 距离=32.46 m, 速度=0.00 m/s
% CFAR检测: 距离=32.46 m, 速度=0.00 m/s
% OMP估计结果: 距离=32.99 m, 方位角=31.28°, 俯仰角=45.57°
% 测量与预测吻合良好，增加测量权重
% NIS持续过低(0.93)，减小过程噪声 x0.50
% 创新序列NIS: 2.27
% 创新序列: 距离=-0.01 m, 方位角=-0.22°, 俯仰角=-0.31°, NIS=2.27
% 状态估计: r=33.00 m, vr=11.26 m/s, ar=1.75 m/s²
% 角度估计: az=31.50°(v=1.56°/s, a=0.47°/s²), el=45.89°(v=-6.85°/s, a=-2.07°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=37.76 m, 估计=33.00 m, 误差=-4.76 m, 比例=-0.13
% 方位角: 真实=31.00°, 估计=31.50°, 误差=0.50°
% 俯仰角: 真实=52.27°, 估计=45.89°, 误差=-6.38°
% 帧处理时间: 137.52 秒, 估计剩余时间: 6.4 分钟
% 
% 处理帧 28/30...
% 真实位置: 距离=38.84 m, 方位角=31.30°, 俯仰角=52.29°
% 真实速度: vx=6.19 m/s, vy=5.42 m/s, vz=10.77 m/s
% 真实加速度: ax=-0.64 m/s², ay=1.36 m/s², az=0.82 m/s²
% 卡尔曼滤波预测: 距离=33.91 m, 方位角=31.63°, 俯仰角=45.33°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [20.30, 12.34, 30.73], 距离: 38.84 m
% 计算的方位角: 31.30°, 俯仰角: 52.29°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=33.91 m (索引=510), 搜索范围=[0.00 m, 133.91 m]
% CFAR选择峰值 #1: 距离=34.33 m, 功率=4.78e+07, 分数=1.00
% CFAR检测峰值: 距离=34.33 m, 速度=0.00 m/s
% CFAR检测: 距离=34.33 m, 速度=0.00 m/s
% OMP估计结果: 距离=33.64 m, 方位角=31.43°, 俯仰角=45.28°
% 测量与预测吻合良好，增加测量权重
% NIS持续过低(0.97)，减小过程噪声 x0.50
% 创新序列NIS: 1.75
% 创新序列: 距离=-0.11 m, 方位角=-0.11°, 俯仰角=-0.03°, NIS=1.75
% 状态估计: r=33.75 m, vr=10.64 m/s, ar=0.76 m/s²
% 角度估计: az=31.54°(v=1.38°/s, a=0.39°/s²), el=45.31°(v=-7.08°/s, a=-2.09°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=38.84 m, 估计=33.75 m, 误差=-5.09 m, 比例=-0.13
% 方位角: 真实=31.30°, 估计=31.54°, 误差=0.25°
% 俯仰角: 真实=52.29°, 估计=45.31°, 误差=-6.99°
% 帧处理时间: 515.26 秒, 估计剩余时间: 4.7 分钟
% 
% 处理帧 29/30...
% 真实位置: 距离=39.93 m, 方位角=31.60°, 俯仰角=52.32°
% 真实速度: vx=6.14 m/s, vy=5.53 m/s, vz=10.84 m/s
% 真实加速度: ax=-0.63 m/s², ay=1.37 m/s², az=0.82 m/s²
% 卡尔曼滤波预测: 距离=34.60 m, 方位角=31.65°, 俯仰角=44.74°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [20.79, 12.79, 31.60], 距离: 39.93 m
% 计算的方位角: 31.60°, 俯仰角: 52.32°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=34.60 m (索引=520), 搜索范围=[0.00 m, 134.58 m]
% CFAR选择峰值 #3: 距离=34.79 m, 功率=4.59e+07, 分数=1.00
% CFAR检测峰值: 距离=34.79 m, 速度=0.00 m/s
% CFAR检测: 距离=34.79 m, 速度=0.00 m/s
% OMP估计结果: 距离=34.72 m, 方位角=32.19°, 俯仰角=44.33°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.49
% 创新序列: 距离=0.05 m, 方位角=0.31°, 俯仰角=-0.24°, NIS=2.49
% 状态估计: r=34.67 m, vr=11.00 m/s, ar=1.15 m/s²
% 角度估计: az=31.88°(v=2.03°/s, a=0.62°/s²), el=44.57°(v=-7.72°/s, a=-2.27°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=39.93 m, 估计=34.67 m, 误差=-5.26 m, 比例=-0.13
% 方位角: 真实=31.60°, 估计=31.88°, 误差=0.28°
% 俯仰角: 真实=52.32°, 估计=44.57°, 误差=-7.75°
% 帧处理时间: 137.78 秒, 估计剩余时间: 2.4 分钟
% 
% 处理帧 30/30...
% 真实位置: 距离=41.02 m, 方位角=31.90°, 俯仰角=52.35°
% 真实速度: vx=6.09 m/s, vy=5.64 m/s, vz=10.90 m/s
% 真实加速度: ax=-0.62 m/s², ay=1.38 m/s², az=0.81 m/s²
% 卡尔曼滤波预测: 距离=35.55 m, 方位角=32.04°, 俯仰角=43.94°
% 采样时间充分覆盖了扫频时间
% FMCW信号生成 - 采样点数: 25002, 时间范围: [0, 1.000] ms
% 内存优化: 传播模拟采用降采样，减少点数 25002 -> 12501
% 模拟信号传播 - 接收中心: [21.27, 13.24, 32.47], 距离: 41.02 m
% 计算的方位角: 31.90°, 俯仰角: 52.35°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 内存优化: 接收信号下采样 2x (从 12501 行到 6251 行)
% 检测到数据格式: [6251 samples x 1024 cols] -> 重塑为 [6251 samples x 64 chirps x 16 rx]
% 警告: nfft_range过大，可能导致距离估计失真。调整为2倍采样点数 
% > 位置：range_doppler_processing (第 63 行)
% 位置: main (第 247 行) 
% 距离处理参数: 采样点数=6251, FFT点数=12502
% 距离分辨率=0.03 m, 最大无模糊距离=416.67 m
% CFAR检测聚焦区域: 期望距离=35.55 m (索引=534), 搜索范围=[0.00 m, 135.51 m]
% CFAR选择峰值 #2: 距离=35.33 m, 功率=4.34e+07, 分数=1.00
% CFAR检测峰值: 距离=35.33 m, 速度=0.00 m/s
% CFAR检测: 距离=35.33 m, 速度=0.00 m/s
% OMP估计结果: 距离=35.65 m, 方位角=31.74°, 俯仰角=43.41°
% 测量与预测吻合良好，增加测量权重
% 创新序列NIS: 2.10
% 创新序列: 距离=0.05 m, 方位角=-0.18°, 俯仰角=-0.32°, NIS=2.10
% 状态估计: r=35.61 m, vr=11.32 m/s, ar=1.46 m/s²
% 角度估计: az=31.92°(v=1.74°/s, a=0.49°/s²), el=43.72°(v=-8.48°/s, a=-2.50°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=41.02 m, 估计=35.61 m, 误差=-5.41 m, 比例=-0.13
% 方位角: 真实=31.90°, 估计=31.92°, 误差=0.02°
% 俯仰角: 真实=52.35°, 估计=43.72°, 误差=-8.62°
% MATLAB 遇到了低级的图形错误，可能绘制不正确。
% 请阅读解决低级的图形错误来了解有关避免出现此问题的举措，然后重新启动 MATLAB。
% 若要向 MathWorks 公司的技术支持部门提供有关此问题的详细信息，
% 请将此文件连同您的服务请求一起提交。
% 帧处理时间: 181.22 秒, 估计剩余时间: 0.0 分钟
% 
% 处理完成。总耗时: 71.4 分钟
% 总共 30 帧中有 30 帧有效数据用于评估
% 总共 30 帧中有 30 帧有效数据用于评估
% 
% 性能评估结果：
% ------------------------
% 距离估计RMSE：2.957 m
% 方位角估计RMSE：1.151 度
% 俯仰角估计RMSE：3.432 度
% 3D位置估计RMSE：3.643 m
% ------------------------
% 距离最大误差：5.412 m
% 方位角最大误差：2.051 度
% 俯仰角最大误差：8.620 度
% 3D位置最大误差：7.892 m
% ------------------------
